<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
	<title>Art&Tok</title>
	<link rel="stylesheet" href="../css/swiper.min.css">
	<link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/contents02.css">
  <link rel="stylesheet" href="../css/contents02_pmk.css">
</head>
<body class="main">
<div id="wrap">
	<!-- header -->
	<header id="header" class="on">
		<div class="headerTop">
			<h1 class="logo"><a href="javascript:;">Art&Tok</a></h1>
			<span class="btnMenu"><a href="javascript:;">전체메뉴</a></span>
			<!-- util -->
			<div class="util">
				<span class="btn sch"><a href="sub03.html">검색</a></span>
				<span class="btn loc"><a href="sub04.html">위치</a></span>
			</div>
			<!-- //util -->
		</div>
		<!-- gnb -->
		<nav id="gnb">
			<span class="btn home"><a href="index.html">Home</a></span>
			<span class="btn close"><a href="javascript:;">Close</a></span>
			<p class="noLogin">
				안녕하세요 고객님,<br>
				<a href="javascript:;">로그인</a> 해주세요 : )
			</p>
			<ul class="util">
				<li><a href="sub03.html">통합검색</a></li>
				<li><a href="sub04.html">주변 갤러리</a></li>
				<li><a href="javascript:;">공지사항</a></li>
				<li><a href="javascript:;">회원가입</a></li>
			</ul>
			<ul class="menu">
				<li><a href="sub01.html">Exhibition</a></li>
				<li><a href="sub02.html">Artist</a></li>
				<li><a href="javascript:;">Gallery</a></li>
				<li><a href="javascript:;">Puzzle</a></li>
				<li><a href="javascript:;">Superb Pink</a></li>
			</ul>
			<div class="bottom">
				<a href="javascript:;">이용약관1</a>
				<a href="javascript:;" class="b">개인정보처리방침</a>
			</div>
		</nav>
		<!-- //gnb -->
	</header>
	<!-- //header -->

	<!-- container -->
	<div id="container">
		<!-- contents -->
		<section id="contents">
			<main class="visualWrap swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="bg" style="background-image:url(../img/02/mainVisual01.jpg);">
              <div class="con">
                <p class="txt01">일상 속 내 본연의 온전한 모습</p>
                <p class="txt02">
                  <strong>Open Run<br>손소연展</strong>
                </p>
                <p class="date">2019.10.18~2020.01.12</p>
                <p class="txt03">이공갤러리</p>
                <p class="area01">
                  <span class="talk"><a href="javascript:;">34</a></span>
                  <span class="heart"><a href="javascript:;">49</a></span>
                </p>
              </div>
            </div>
					</div>
					<div class="swiper-slide">
						<div class="bg" style="background-image:url(../img/02/mainVisual02.jpg);">
              <div class="con">
                <p class="txt01">그 시절 나에게 안부를 묻는 따뜻한 시간</p>
                <p class="txt02"><strong>Red Bench</strong></p>
                <p class="date">2019.10.18~2020.01.12</p>
                <p class="txt03">도로시 살롱</p>
                <p class="area01">
                  <span class="talk"><a href="javascript:;">14</a></span>
                  <span class="heart"><a href="javascript:;">49</a></span>
                </p>
              </div>
            </div>
					</div>
					<div class="swiper-slide">
						<div class="bg" style="background-image:url(../img/02/mainVisual03.jpg);">
              <div class="con">
                <p class="txt01">현시대에 맞춰 해석된 ‘와유(臥遊)'</p>
                <p class="txt02"><strong>피서: 더위를<br>
                  피하는 방법</strong></p>
                <p class="date">2019.10.18~2020.01.12</p>
                <p class="txt03">이천시립월전미술관</p>
                <p class="area01">
                  <span class="talk"><a href="javascript:;">24</a></span>
                  <span class="heart"><a href="javascript:;">49</a></span>
                </p>
              </div>
            </div>
					</div>
				</div>
				<div class="swiper-pagination"></div>
				
			</main>

			<!-- exhWrap -->
			<section class="exhWrap">
				<h2 class="tit">이렇게나 다양한 <br>전시가 있어요! :D</h2>
				<div class="listType01 swiper-container js-list-container">
					<div class="swiper-wrapper">
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/temp01.jpg" alt=""></span>
								<p class="tit">리브 포에버</p>
								<p class="desc">하이트컬렉션</p>
								<p class="date">2019.10.10 ~ 2019.12.08</p>
							</a>
						</article>
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/temp02.jpg" alt=""></span>
								<p class="tit">리브 포에버2</p>
								<p class="desc">하이트컬렉션</p>
								<p class="date">2019.10.10 ~ 2019.12.08</p>
							</a>
						</article>
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/temp01.jpg" alt=""></span>
								<p class="tit">리브 포에버3</p>
								<p class="desc">하이트컬렉션</p>
								<p class="date">2019.10.10 ~ 2019.12.08</p>
							</a>
						</article>
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/temp02.jpg" alt=""></span>
								<p class="tit">리브 포에버4</p>
								<p class="desc">하이트컬렉션</p>
								<p class="date">2019.10.10 ~ 2019.12.08</p>
							</a>
						</article>
					</div>
				</div>
				<div class="listType02 swiper-container js-list-container">
					<div class="swiper-wrapper">
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/temp03.jpg" alt=""></span>
								<p class="tit">[2019 기획전3] 쌍벽
									: 남농과 월전의 세계</p>
							</a>
						</article>
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/temp04.jpg" alt=""></span>
								<p class="tit">[2019 기획전3] 쌍벽
									: 남농과 월전의 세계</p>
							</a>
						</article>
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/temp04.jpg" alt=""></span>
								<p class="tit">[2019 기획전3] 쌍벽
									: 남농과 월전의 세계</p>
							</a>
						</article>
					</div>
				</div>
				<div class="listType03 swiper-container">
					<div class="swiper-wrapper">
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/temp03.jpg" alt=""></span>
								<p class="tit">테리보더 - 먹고,
									즐기고, 사랑하라</p>
							</a>
						</article>
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/temp04.jpg" alt=""></span>
								<p class="tit">테리보더 - 먹고,
									즐기고, 사랑하라</p>
							</a>
						</article>
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/temp04.jpg" alt=""></span>
								<p class="tit">테리보더 - 먹고,
									즐기고, 사랑하라</p>
							</a>
						</article>
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/temp03.jpg" alt=""></span>
								<p class="tit">테리보더 - 먹고,
									즐기고, 사랑하라</p>
							</a>
						</article>
					</div>
				</div>
			</section>
			<!-- //exhWrap -->
			<!-- superWrap -->
			<section class="superWrap">
				<p class="desc">Super Pink</p>
				<h2 class="tit">문화예술계의 새싹을<br>
					소개해드립니다 : )</h2>
					
				<div class="perList swiper-container">
					<div class="swiper-wrapper">
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/temp05.jpg" alt=""></span>
								<p class="tit">김향기</p>
							</a>
						</article>
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/temp05.jpg" alt=""></span>
								<p class="tit">김향기2</p>
							</a>
						</article>
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/temp05.jpg" alt=""></span>
								<p class="tit">김향기</p>
							</a>
						</article>
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/temp05.jpg" alt=""></span>
								<p class="tit">김향기4</p>
							</a>
						</article>
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/temp05.jpg" alt=""></span>
								<p class="tit">김향기4</p>
							</a>
						</article>
					</div>
				</div>
			</section>
			<!-- //superWrap -->
		</section>
		<!-- //contents -->
	</div>
	<!-- //container -->

	<!-- footer -->
	<footer id="footer">
		<div class="util">
			<a href="javascript:;">공지사항</a>
			<a href="javascript:;">이용약관</a>
			<a href="javascript:;" class="privacy">개인정보처리방침</a>
		</div>
		<span class="copy">ⓒ MEDIA4TNCOMPANY. All rights reserved.</span>
	</footer>
	<!-- //footer -->
</div>
<script src="../js/jquery-1.12.4.min.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/TweenMax.min.js"></script>
<!-- <script src="../js/ui02.js"></script> -->
<script>

    var $slidesWrapper = $(".visualWrap").find(".swiper-wrapper"),
        $slides = $(".visualWrap").find(".swiper-slide > .bg"), 
        initialScale = 0.4,
        size = $slides.outerWidth(true),
        changedSize = size * initialScale;

    function init() {
      $slidesWrapper.get(0).style.transform = "translate3d(-"+ size + "px, 0, 0)";

      TweenMax.set($slides, { scale: initialScale })
      TweenMax.set($slides.find(".con"), { opacity: 0 })


      var x = ($slides.eq(0).offset().left + changedSize) * 2,
          gap = 15;
      // TweenMax.set($slides.eq(1), { zIndex: 2 })
      TweenMax.set($slides.eq(0), { x: (x * -1) + changedSize })
      TweenMax.set($slides.last(), { x: x - changedSize})

      TweenMax.delayedCall(1, function(){
        TweenMax.to($slides.eq(0), .55,  { x: (x * -1) - gap, ease: Linear.easeNone })
        TweenMax.to($slides.last(), .55, { x: x + gap, ease: Linear.easeNone, onComplete: function(){
          TweenMax.delayedCall(1, update);
        }})
      })


    }

    function update() {
      TweenMax.to($slides.eq(0), .5, { x: 0, ease: Power1.easeOut })
      TweenMax.to($slides.last(), .5, { x: 0, ease: Power1.easeOut })
      TweenMax.to($slides.eq(1), .5, { scale: 1, delay:.1, ease: Power1.easeOut, onComplete: function(){
        TweenMax.set([$slides.eq(0), $slides.last()], { scale: 1 })
        TweenMax.to($("#header"), .45, { className: '-=on'})
        TweenMax.to($slides.find(".con"), .55, { opacity:1, ease: Linear.easeNone, onComplete: function(){
          TweenMax.set($slidesWrapper, { x: 0 })
          var swiper = new Swiper('.main .visualWrap.swiper-container', {
            initialSlide: 1,
            speed: 800,
            pagination: {
            el: '.swiper-pagination',
              clickable: true,
            },
            effect: 'fade',
            fadeEffect: {
              crossFade: true,
            },
            on: {
              init: function() {
                TweenMax.to($(".visualWrap").find(".swiper-pagination"), .45,{ opacity:1, ease: Power1.easeOut })
                
              }
            }
          });
        }})
      }})
    }

    init();

    $(window).on("scroll", function(){
        var viewTop = $(this).scrollTop(),
            viewHeight = $(this).outerHeight(true),
            viewBottom = viewTop + viewHeight;

        $('.js-list-container').each(function(idx){
          var elementTop = $(this).offset().top,
              elementHeight = $(this).outerHeight(true),
              elementBottom = elementTop + elementHeight;

          if(viewBottom > elementBottom && viewTop < elementTop) {
            TweenMax.staggerTo($(this).find(".swiper-slide > a"), .45, { x: 0, ease: Power1.easeOut }, .45)
            // TweenMax.staggerTo(, .55, { x: 0, ease: Power1.easeOut}, .25)
          }
        })

      }).trigger("scroll");

    // TweenMax.delayedCall(1, update);

    // var swiper = new Swiper('.main .visualWrap.swiper-container', {
    //   initialSlide: 1,
    //   pagination: {
    //   el: '.swiper-pagination',
    //     clickable: true,
    //   },
    //   effect: 'fade',
    //   on: {
    //     init: function() {
    //       $.each(this.slides, function(key, val){})
    //     }
    //   }
    // });
    var swiper2 = new Swiper('.main .listType01.swiper-container', {
      spaceBetween: 8,
      slidesPerView: 'auto'
    });
    var swiper3 = new Swiper('.main .listType02.swiper-container', {
      spaceBetween: 8,
      slidesPerView: 'auto'
    });
    var swiper4 = new Swiper('.main .listType03.swiper-container', {
      spaceBetween: 8,
      slidesPerView: 'auto'
    });
    var swiper5 = new Swiper('.main .perList.swiper-container', {
      spaceBetween: 16,
      slidesPerView: 'auto'
    });

    $(".btnMenu").on("click", function(){
      TweenMax.to($("#gnb"), .45, { x: 0 + '%', ease: Power1.easeOut })
    })
    $("#gnb").find(".close").on("click", function(){
      TweenMax.to($("#gnb"), .45, { x: -100 + '%', ease: Power1.easeOut })
    })
  </script>

</body>
</html>
