<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
	<title>Art&Tok</title>
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/swiper.min.css">
	<link rel="stylesheet" href="../css/contents02.css">
	<script src="../js/jquery-1.12.4.min.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/ui02.js"></script>
</head>
<body>
<div id="wrap">
	<!-- header -->
	<header id="header">
		<div class="headerTop">
			<h1 class="logo blind"><a href="index.html">Art&Tok</a></h1>
			<h2 class="conTit">전시정보</h2>
			<span class="btnPrev"><a href="index.html">이전</a></span>
			<!-- util -->
			<div class="util">
				<span class="btn sch"><a href="sub03.html">검색</a></span>
				<span class="btn loc"><a href="sub04.html">위치</a></span>
			</div>
			<!-- //util -->
		</div>
	</header>
	<!-- //header -->

	<!-- container -->
	<div id="container">
		<!-- contents -->
		<section id="contents">
			<div class="subVisualWrap swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="../img/02/subVisual0101.jpg" alt="">
					</div>
					<div class="swiper-slide">
						<img src="../img/02/subVisual0102.jpg" alt="">
					</div>
					<div class="swiper-slide">
						<img src="../img/02/subVisual0103.jpg" alt="">
					</div>
				</div>
				<div class="swiper-button-next"></div>
    			<div class="swiper-button-prev"></div>
				<div class="visualDim"></div>
			</div>

			<!-- conWrap -->
			<section class="conWrap" style="">
				<span class="before"></span>
				<div class="conTop">
					<span class="tag">개인전</span>
					<span class="tag b02">서양화</span>
					<h3 class="conTit">피서: 더위를 피하는 방법</h3>
					<div class="list">
						<dl>
							<dt>작가</dt>
							<dd>방혜자</dd>
							<dt>전시기간</dt>
							<dd>2019.10.18~2020.01.12</dd>
							<dt>전시장소</dt>
							<dd><span class="icoPin">갤러리LVS</span><br>
								서울 강남구 도산대로 27길 33
							</dd>
						</dl>
					</div>
				</div>
				<!-- conMid -->
				<div class="conMid" style="">
					<div class="tab">
						<ul>
							<li class="on"><a href="javascript:;">전시개요</a></li>
							<li><a href="javascript:;">장소</a></li>
							<li><a href="javascript:;">댓글 TOK(14)</a></li>
						</ul>
					</div>
					<div class="tabCon" style="display:block;">
						<h4 class="title">전시개요</h4>
						<div class="viewCon">
							<p>영은미술관은 프랑스 파리에 세르누치 박물관 전시와 연계해 오는 2019년 10월 5일부터 2020년 1월 12일까지 방혜자 화백의 ‘빛에서 빛으로 Lumière née de la lumière’ 展을 개최한다. 이번 전시는 60여 년간 자신만의 독특한 조형 언어로 작품 활동을 하고 있는 방혜자 화백에 대한 존경과 경의를 담아 기획 되었다.</p>

							<p>방화백은 1961년 도불 후 프랑스와 한국을 오가며 왕성한 작품 활동을 하고 있으며, 19년간 영은 미술관 창작 스튜디오 YAMP 입주 작가이자, 한국 현대미술을 대표하는 작가 중 하나로 세계 여러 곳에서 100회가 넘는 개인전을 개최 했다.</p>
							
							<p>이번 전시는 프랑스 파리에 위치한 세르누치 박물관 전시를 연계하여 진행하고 있으며, 프랑스를 대표하는 샤르트르 대성당 종교 참사회의실에 새로 설치되는 방화백의 작품 4개의 스테인드 글라스 창 중에 북쪽 제1창 <빛의 탄생>을 실제 크기의 반으로 제작된 모형을 한국에서 처음 선보이는 자리다</p>
						
							<p>2019년 1월 17일부터 5월 5일까지 세르누치 박물관에서 열렸던 <방혜자 - 마티에르는 빛이 된다> 특별전 전시 커미셔너인 마엘 벨렉은 전시 서문에서 ‘프랑스와 한국의 문화 교류에 중심적인 역할을 해 온 방혜자 화백은… 그의 주변에 기쁨과 아름다움을 심기 위해, 또 독창적인 창작을 표현하기 위해 물성, 자연 채색의 색소, 그림 기법을 탐구하고 있습니다.’고 했다.</p>
							
							<p>샤르트르 대성당은 고딕양식의 걸작으로 불리며 매년 100만 명 이상의 관광객과 25만 명의 순례자가 찾는 유네스코 세계문화유산이다. 12~13세기 스테인드글라스 창이 잘 보존되어 있으며 대성당을 장식하고 있는 스테인드글라스 작품은 약 172점이나 된다. 2018년 전통을 지키고 현대 미술의 접목을 위해 스테인드글라스 창작품을 공모했다. 이에 방화백은 독일 페테르스 공방의 제안으로 함께 응모해 18명의 심사위원의 6개월간의 심사 끝에 최종적으로 선정되었다. 방화백의 스테인드글라스는 빛과 생명, 사랑, 평화의 메시지를 담고 있다.</p>
							
						</div>
					</div>
					<div class="tabCon">
						<h4 class="title">갤러리LVS</h4>
						<div class="viewCon">
							<span class="map"><img src="../img/02/sub01Map.jpg" alt=""></span>
							<div class="list">
								<dl>
									<dt>위치</dt>
									<dd>서울 강남구 도산대로27길 33</dd>
									<dt>관람시간</dt>
									<dd>AM09:00 ~ PM06:00 (월-금)
										AM10:00 ~ PM05:00 (토)</dd>
									<dt>휴관일</dt>
									<dd>매주 일요일, 공휴일</dd>
									<dt>연락처</dt>
									<dd>02)3443-7475</dd>
									<dt>홈페이지</dt>
									<dd>http://www.gallerylvs.org</dd>
								</dl>
							</div>
						</div>
					</div>
					<div class="tabCon">
						<h4 class="title">댓글 <span class="txtTok">TOK</span> <span class="cnt">(24)</span></h4>
						<div class="viewCon">
							<div class="textA01">
								<textarea id="sub0201TextA" placeholder="작품에 관한 의견을 들려주세요 :D"></textarea>
								<span class="btnWrite"><a href="javascript:;">글쓰기</a></span>
								<div class="btnArea01 dispNone btnWrite002"><a href="javascript:;" class="btnType01">등록</a></div>
							</div>
							<ul class="thumList">
								<li>
									<span class="img"><img src="../img/02/temp06.jpg" alt=""></span>
									<span class="uid">sehun412</span>
									<span class="date">2019.12.04</span>
									<p class="txt">
										이 작가에게 빨간 벤치는 소중한 기억인 것 같다. 나도 소중한 기억을 사진이나 그림으로 만들어두고 오랫동안 간직하고 싶다. 
									</p>
								</li>
								<li>
									<span class="img"><img src="../img/02/temp06.jpg" alt=""></span>
									<span class="uid">sehun412</span>
									<span class="date">2019.12.04</span>
									<p class="txt">
										이 작가에게 빨간 벤치는 소중한 기억인 것 같다. 나도 소중한 기억을 사진이나 그림으로 만들어두고 오랫동안 간직하고 싶다. 
									</p>
								</li>
								<li>
									<span class="img"><img src="../img/02/temp06.jpg" alt=""></span>
									<span class="uid">sehun412</span>
									<span class="date">2019.12.04</span>
									<p class="txt">
										이 작가에게 빨간 벤치는 소중한 기억인 것 같다. 나도 소중한 기억을 사진이나 그림으로 만들어두고 오랫동안 간직하고 싶다. 
									</p>
								</li>
								<li>
									<span class="img"><img src="../img/02/temp06.jpg" alt=""></span>
									<span class="uid">sehun412</span>
									<span class="date">2019.12.04</span>
									<p class="txt">
										이 작가에게 빨간 벤치는 소중한 기억인 것 같다. 나도 소중한 기억을 사진이나 그림으로 만들어두고 오랫동안 간직하고 싶다. 
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- //conMid -->
				<div class="conFoot clearFix">
					<span class="talk"><a href="javascript:;">14</a></span>
					<span class="heart"><a href="javascript:;">49</a></span>
					<span class="share"><a href="javascript:;">share</a></span>
				</div>
			</section>
			<!-- //conWrap -->
		</section>
		<!-- //contents -->
	</div>
	<!-- //container -->

	<!-- footer -->
	<!-- <footer id="footer">
		<div class="util">
			<a href="javascript:;">공지사항</a>
			<a href="javascript:;">이용약관</a>
			<a href="javascript:;" class="privacy">개인정보처리방침</a>
		</div>
		<span class="copy">ⓒ MEDIA4TNCOMPANY. All rights reserved.</span>
	</footer> -->
	<!-- //footer -->
</div>
<script>
	var swiper = new Swiper('.subVisualWrap.swiper-container', {
		navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev',
		},
	});
</script>
</body>
</html>
