<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
	<title>Art&Tok</title>
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/swiper.min.css">
	<link rel="stylesheet" href="../css/contents02.css">
	<script src="../js/jquery-1.12.4.min.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/ui02.js"></script>
</head>
<body class="subBody">
<div id="wrap">
	<!-- header -->
	<header id="header">
		<div class="headerTop">
			<h1 class="logo"><a href="index.html">Art&Tok</a></h1>
			<h2 class="conTit">ARTIST</h2>
			<span class="btnMenu"><a href="javascript:;">전체메뉴</a></span>
			<!-- util -->
			<div class="util">
				<span class="btn sch"><a href="sub03.html">검색</a></span>
				<span class="btn loc"><a href="sub04.html">위치</a></span>
			</div>
			<!-- //util -->
		</div>
		<!-- gnb -->
		<nav id="gnb">
			<span class="btn home"><a href="index.html">Home</a></span>
			<span class="btn close"><a href="javascript:;">Close</a></span>
			<p class="noLogin">
				안녕하세요 고객님,<br>
				<a href="javascript:;">로그인</a> 해주세요 : )
			</p>
			<ul class="util">
				<li><a href="javascript:;">통합검색</a></li>
				<li><a href="javascript:;">주변 갤러리</a></li>
				<li><a href="javascript:;">공지사항</a></li>
				<li><a href="javascript:;">회원가입</a></li>
			</ul>
			<ul class="menu">
				<li><a href="sub01.html">Exhibition</a></li>
				<li><a href="sub02.html">Artist</a></li>
				<li><a href="javascript:;">Gallery</a></li>
				<li><a href="javascript:;">Puzzle</a></li>
				<li><a href="javascript:;">Superb Pink</a></li>
			</ul>
			<div class="bottom">
				<a href="javascript:;">이용약관</a>
				<a href="javascript:;" class="b">개인정보처리방침</a>
			</div>
		</nav>
		<!-- //gnb -->
	</header>
	<!-- //header -->

	<!-- container -->
	<div id="container">
		<!-- contents -->
		<section id="contents" class="subContents">
			<div class="tabMenu">
				<ul>
					<li class="on"><a href="javascript:;">작가명</a></li>
					<li><a href="javascript:;">장르</a></li>
				</ul>
			</div>
			<div class="tab02 swiper-container">
				<ul class="swiper-wrapper">
					<li class="swiper-slide active"><a href="javascript:;">전체</a></li>
					<li class="swiper-slide"><a href="javascript:;">회화</a></li>
					<li class="swiper-slide"><a href="javascript:;">서양화</a></li>
					<li class="swiper-slide"><a href="javascript:;">동양화</a></li>
					<li class="swiper-slide"><a href="javascript:;">조각</a></li>
					<li class="swiper-slide"><a href="javascript:;">공예</a></li>
					<li class="swiper-slide"><a href="javascript:;">설치</a></li>
					<li class="swiper-slide"><a href="javascript:;">조각</a></li>
					<li class="swiper-slide"><a href="javascript:;">공예</a></li>
					<li class="swiper-slide"><a href="javascript:;">설치</a></li>
				</ul>
			</div>

			<!-- conWrap -->
			<section class="conWrap">
				<div class="thumList02">
					<ul>
						<li>
							<a href="sub0201.html">
								<span class="img"><img src="../img/02/subTemp0201.jpg" alt=""></span>
								<span class="uname">김준면 <span class="tag">전시중</span></span>
								
								<span class="ename">Junmyeon Kim</span>
								<span class="part"><em>장르</em> 설치미술</span>
							</a>
						</li>
						<li>
							<a href="sub0201.html">
								<span class="img"><img src="../img/02/subTemp0202.jpg" alt=""></span>
								<span class="uname">김준면</span>
								
								<span class="ename">Junmyeon Kim</span>
								<span class="part"><em>장르</em> 설치미술</span>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<span class="img"><img src="../img/02/subTemp0203.jpg" alt=""></span>
								<span class="uname">김준면</span>
								
								<span class="ename">Junmyeon Kim</span>
								<span class="part"><em>장르</em> 설치미술</span>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<span class="img"><img src="../img/02/subTemp0204.jpg" alt=""></span>
								<span class="uname">김준면</span>
								
								<span class="ename">Junmyeon Kim</span>
								<span class="part"><em>장르</em> 설치미술</span>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<span class="img"><img src="../img/02/subTemp0205.jpg" alt=""></span>
								<span class="uname">김준면</span>
								
								<span class="ename">Junmyeon Kim</span>
								<span class="part"><em>장르</em> 설치미술</span>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<span class="img"><img src="../img/02/subTemp0206.jpg" alt=""></span>
								<span class="uname">김준면</span>
								
								<span class="ename">Junmyeon Kim</span>
								<span class="part"><em>장르</em> 설치미술</span>
							</a>
						</li>
					</ul>
				</div>
			</section>
			<!-- //conWrap -->
		</section>
		<!-- //contents -->
	</div>
	<!-- //container -->

	<!-- footer -->
	<footer id="footer">
		<div class="util">
			<a href="javascript:;">공지사항</a>
			<a href="javascript:;">이용약관</a>
			<a href="javascript:;" class="privacy">개인정보처리방침</a>
		</div>
		<span class="copy">ⓒ MEDIA4TNCOMPANY. All rights reserved.</span>
	</footer>
	<!-- //footer -->
</div>
<script>
	var swiper = new Swiper('.tab02.swiper-container', {
		slidesPerView: 'auto',
		spaceBetween: 20,
		pagination: {
        el: '.swiper-pagination',
      },
	});
</script>
</body>
</html>
