<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
	<title>Art&Tok</title>
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/swiper.min.css">
	<link rel="stylesheet" href="../css/contents02.css">
	<script src="../js/jquery-1.12.4.min.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/ui02.js"></script>
</head>

<body class="subBody03 hFix">
	<div id="wrap">
		<!-- header -->
		<header id="header">
			<div class="headerTop">
				<h1 class="logo"><a href="index.html">Art&Tok</a></h1>
				<h2 class="conTit">주변갤러리</h2>
				<span class="btnPrev"><a href="index.html">이전</a></span>
				<!-- <span class="btnMenu"><a href="javascript:;">전체메뉴</a></span> -->
				<!-- util -->
				<!-- <div class="util">
				<span class="btn sch"><a href="sub03.html">검색</a></span>
				<span class="btn loc"><a href="sub04.html">위치</a></span>
			</div> -->
				<!-- //util -->
			</div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">
			<!-- contents -->
			<section id="contents">
				<div class="locCont">
					<span class="img" style="background-image:url(../img/02/sub04Map.jpg);"></span>
					<div class="thumList swiper-container">
						<!-- <span class="icoPin locPin01">위치</span> -->
						<div class="swiper-pagination"></div>
						<span class="icoTarget">타겟</span>
						<div class="swiper-wrapper">
							<article class="swiper-slide">
								<a href="javascript:;">
									<span class="img01"><img src="../img/02/sub0401.jpg" alt=""></span>
									<strong class="tit">에스파스 루이 비통 서울</strong>
									<p class="desc">해당 갤러리에서 현재 진행중인
										전시가 없습니다 : (</p>
									<p class="time">AM 11:00 ~ PM 7:00</p>
								</a>
							</article>
							<article class="swiper-slide">
								<a href="javascript:;">
									<span class="img01"><img src="../img/02/sub0402.jpg" alt=""></span>
									<strong class="tit">에스파스 루이 비통 서울</strong>
									<p class="desc">해당 갤러리에서 현재 진행중인
										전시가 없습니다 : (</p>
									<p class="time">AM 11:00 ~ PM 7:00</p>
								</a>
							</article>
							<article class="swiper-slide">
								<a href="javascript:;">
									<span class="img01"><img src="../img/02/sub0403.jpg" alt=""></span>
									<strong class="tit">에스파스 루이 비통 서울</strong>
									<p class="desc">해당 갤러리에서 현재 진행중인
										전시가 없습니다 : (</p>
									<p class="time">AM 11:00 ~ PM 7:00</p>
								</a>
							</article>
						</div>
					</div>
				</div>
			</section>
			<!-- //contents -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<!-- <footer id="footer">
		<div class="util">
			<a href="javascript:;">공지사항</a>
			<a href="javascript:;">이용약관</a>
			<a href="javascript:;" class="privacy">개인정보처리방침</a>
		</div>
		<span class="copy">ⓒ MEDIA4TNCOMPANY. All rights reserved.</span>
	</footer> -->
	<!-- //footer -->
</div>
<script>
	var swiper4 = new Swiper('.thumList.swiper-container', {
		spaceBetween: 10,
		slidesPerView: '1',
		pagination: {
			el: '.swiper-pagination',
			clickable: true,
			renderBullet: function (index, className) {
			return '<span class="' + className + '">' + (index + 1) + '</span>';
			},
		},
		// on: {
		// 	slideChangeTransitionEnd: function(){
		// 	alert(this.activeIndex); // this.activeIndex 에 현재 슬라이드 번호가 들어있습니다
		// 	},
		// },
    });
	// if($('.thumList .swiper-slide').hasClass('.swiper-slide-active')){
	// 	var index = $(this).index();
	// 	$('.locCont').find('.icoPin').addClass('.locPin02');
	// 	console.log(index);
	// }else{

	// 	console.log(11);
	// }
	// swiper4.on('slideChange', function () {
	// 	//var index = $('.thumList .swiper-wrapper').find('article').index();
	// 	var index = this.activeIndex;
	// 	//var index = $(this).find('.swiper-slide').index();
	// 	$('.thumList').find('.icoPin').addClass('.locPin0'+index+'');
	// 	console.log(index);
	// });
</script>
</body>

</html>