<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
	<title>Art&Tok</title>
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/swiper.min.css">
	<link rel="stylesheet" href="../css/contents02.css">
	<script src="../js/jquery-1.12.4.min.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/ui02.js"></script>
</head>
<body class="subBody03">
<div id="wrap">
	<!-- header -->
	<header id="header">
		<div class="headerTop">
			<h1 class="logo"><a href="index.html">Art&Tok</a></h1>
			<h2 class="conTit blind">검색</h2>
			<span class="btnPrev"><a href="index.html">이전</a></span>
			<!-- <span class="btnMenu"><a href="javascript:;">전체메뉴</a></span> -->
			<!-- util -->
			<!-- <div class="util">
				<span class="btn sch"><a href="sub03.html">검색</a></span>
				<span class="btn loc"><a href="sub04.html">위치</a></span>
			</div> -->
			<!-- //util -->
		</div>
	</header>
	<!-- //header -->

	<!-- container -->
	<div id="container">
		<!-- contents -->
		<section id="contents">
			<div class="schCont">
				<p class="txtSch">검색어를 입력해 주세요 :D</p>
				<div class="inputW">
					<input type="text">
					<span class="btnDel"><button>삭제</button></span>
					<span class="btnSch">
						<a href="#">검색</a>
					</span>
				</div>
			</div>

			<!-- conWrap -->
			<section class="conWrap">
				<div class="title01">
					<h3 class="tit">전시</h3>
					<span class="cnt">6건</span>
				</div>
				<div class="thumList04 swiper-container">
					<div class="swiper-wrapper">
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/sub030101.jpg" alt=""></span>
								<p class="tit">환기재단: 갤러
									리는 내용이다</p>
							</a>
						</article>
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/sub030102.jpg" alt=""></span>
								<p class="tit">2019 페리지팀
									프로젝트 갤 ..</p>
							</a>
						</article>
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/sub030103.jpg" alt=""></span>
								<p class="tit">설원기 작가 갤
									러리 개인展</p>
							</a>
						</article>
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/sub030104.jpg" alt=""></span>
								<p class="tit">심세움: 볼수 없
									었던 것들 갤 ..</p>
							</a>
						</article>
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/sub030105.jpg" alt=""></span>
								<p class="tit">환기재단: 갤러
									리는 내용이다</p>
							</a>
						</article>
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/sub030106.jpg" alt=""></span>
								<p class="tit">환기재단: 갤러
									리는 내용이다</p>
							</a>
						</article>
					</div>
				</div>

				<div class="title01">
					<h3 class="tit">작가</h3>
					<span class="cnt">17건</span>
				</div>
				<div class="thumList04 swiper-container">
					<div class="swiper-wrapper">
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/sub030201.jpg" alt=""></span>
								<p class="tit txtC">김갤러리</p>
							</a>
						</article>
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/temp05.jpg" alt=""></span>
								<p class="tit txtC">김갤러리</p>
							</a>
						</article>
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/sub030203.jpg" alt=""></span>
								<p class="tit txtC">김갤러리</p>
							</a>
						</article>
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/sub030204.jpg" alt=""></span>
								<p class="tit txtC">김갤러리</p>
							</a>
						</article>
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/temp05.jpg" alt=""></span>
								<p class="tit txtC">김갤러리</p>
							</a>
						</article>
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/sub030204.jpg" alt=""></span>
								<p class="tit txtC">김갤러리</p>
							</a>
						</article>
					</div>
				</div>

				<div class="title01">
					<h3 class="tit">갤러리</h3>
					<span class="cnt">17건</span>
				</div>
				<div class="thumList04 last swiper-container">
					<div class="swiper-wrapper">
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/sub030105.jpg" alt=""></span>
								<p class="tit">갤러리 너트</p>
							</a>
						</article>
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/sub030106.jpg" alt=""></span>
								<p class="tit">갤러리 조선</p>
							</a>
						</article>
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/sub030107.jpg" alt=""></span>
								<p class="tit">갤러리 조선</p>
							</a>
						</article>
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/sub030108.jpg" alt=""></span>
								<p class="tit">갤러리 조선</p>
							</a>
						</article>
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/sub030105.jpg" alt=""></span>
								<p class="tit">갤러리 조선</p>
							</a>
						</article>
						<article class="swiper-slide">
							<a href="javascript:;">
								<span class="img"><img src="../img/02/sub030107.jpg" alt=""></span>
								<p class="tit">갤러리 조선</p>
							</a>
						</article>
					</div>
				</div>
			</section>
			<!-- //conWrap -->
		</section>
		<!-- //contents -->
	</div>
	<!-- //container -->

	<!-- footer -->
	<footer id="footer">
		<div class="util">
			<a href="javascript:;">공지사항</a>
			<a href="javascript:;">이용약관</a>
			<a href="javascript:;" class="privacy">개인정보처리방침</a>
		</div>
		<span class="copy">ⓒ MEDIA4TNCOMPANY. All rights reserved.</span>
	</footer>
	<!-- //footer -->
</div>
<script>
	var swiper4 = new Swiper('.thumList04.swiper-container', {
		spaceBetween: 8,
		slidesPerView: 'auto'
    });
</script>
</body>
</html>
