<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
	<title>Art&Tok</title>
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/contents03.css">
</head>
<body>
<div id="wrap" class="sub detail">
	<!-- header -->
	<header id="header">
		<a class="prevPage" href="./index.html"><span class="blind">이전 페이지로 이동</span></a>
		<!-- <span class="pageTit">EXHIBITION</span> -->
		<!-- <h1 class="logo"><a href="#"><img src="../img/03/logo.png" alt="아트앤톡"></a></h1> -->
		<!-- util -->
		<div class="util">
			<!-- <button type="button" class="btnMap"><span class="blind">지도맵</span></button> -->
			<button type="button" class="btnOpen"><span class="blind">메뉴 열기</span></button>
			<nav id="gnb">
				<div class="gnbHeader">
					<a class="gnbLogo" href="./index.html"><img src="../img/03/logo_white.png" alt="아트앤톡"></a>
					<button class="btnClose" type="button"><span class="blind">메뉴 닫기</span></button>
				</div>
				<a class="myPage arrowR" href="javascript:void(0);">
					<span class="profile"><img src="../img/03/temp01.png" alt="프로필"></span>
					<span class="myInfo">
						<span class="name">홍길동</span>
						<span class="userId">m4nc@m4nc.co.kr</span>
					</span>
				</a>
				<div class="menu">
					<a class="depth01" href="./exhibition.html">EXHIBITION</a>
					<a class="depth01" href="./exhibition.html">ARTIST</a>
					<a class="depth01" href="./exhibition.html">GALLERY</a>
					<a class="depth01" href="./exhibition.html">SUPERB PINK</a>
					<a class="depth01" href="./exhibition.html">PUZZLE</a>
					<div class="fnb">
						<a class="fnbMenu" href="./exhibition.html">공지사항</a>
						<a class="fnbMenu" href="./exhibition.html">서비스약관</a>
						<a class="fnbMenu" href="./exhibition.html">개인정보 취급방침</a>
					</div>
				</div>
				<button class="settings" type="button">환경설정</button>
			</nav>
		</div>
	</header>
	<a class="icoSearch" href="./search.html"><span class="blind">검색 페이지 이동</span></a>
	<!-- //header -->

	<!-- container -->
	<div id="container">
		<!-- contents -->
		<section id="contents">
			<div class="slideWrapDetile swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide imgWrap">
						<img src="../img/03/img_temp11.png" alt="">
					</div>
					<div class="swiper-slide imgWrap">
						<img src="../img/03/img_temp11.png" alt="">
					</div>
					<div class="swiper-slide imgWrap">
						<img src="../img/03/img_temp11.png" alt="">
					</div>
				</div>
				<div class="slideNavi"></div>
			</div>
			<div class="view">
				<div class="viewTit inner">
					<h2 class="title">데이비드 호크니전<span class="label">개인전, 해외작가</span></h2>
					<ul class="info">
						<li><strong class="tit">전시장소</strong><span>서울시립미술관</span></li>
						<li><strong class="tit">전시기간</strong><span>2019.11.01 ~ 2019.12.31</span></li>
						<li><strong class="tit">작가</strong><span>데이비드 호크니</span></li>
					</ul>
					<div class="share clearfix">
						<button type="button" class="btnLike clickEvn"><span class="blind">좋아요</span><span class="likeNum">77</span></button>
						<a class="iconUrl" href="javascript:void(0);"><span class="blind">공유</span></a>
					</div>
				</div>
				<div class="viewCon">
					<span class="infoTit">
						<button class="tit on" type="button">전시개요</button>
						<button class="tit openPop" type="button" data-popBtn="map">갤러리위치</button>
					</span>
					<div class="infoText">
						루이비통은 에스파스 루이비통 서울(Espace Louis 
						Vuitton Seoul)의 개관을 기념하여 알베르토 자코메티의 
						특별 전시를 개최한다. 이번 전시는 재단 소장 컬렉션
						미공개 작품을 선보이는 루이비통 재단 미술관의 전시
						프로젝트 ‘미술관 벽 너머 (Hors-les-murs)’의 일환으로,
						에스파스 루이비통 도쿄, 뮌헨, 베네치아, 베이징에 이어
						새롭게 개관하는 서울의 에스파스 루이 비통에서 
						진행된다. 
					</div>
				</div>
				<div class="viewRply">
					<div class="total">댓글 tok <span class="pointP">30</span></div>
					<div class="replyWrap">
						<div class="reply">
							<span class="imgWrap"><img src="../img/03/img_temp12.png" alt=""></span>
							<span class="coment">
								<span class="user">홍길동<span class="date">2019.10.25  12:00</span></span>
								<span class="text">
									아주 좋은 전시회였습니다. 후후
								</span>
							</span>
						</div>
						<div class="reply">
							<span class="imgWrap"><img src="../img/03/img_temp13.png" alt=""></span>
							<span class="coment">
								<span class="user">애슐리<span class="date">2019.10.25  12:00</span></span>
								<span class="text">
									꼭 보고싶은 전시회
								</span>
							</span>
						</div>
						<div class="reply">
							<span class="imgWrap"><img src="../img/03/img_temp14.png" alt=""></span>
							<span class="coment">
								<span class="user">김아트<span class="date">2019.10.25  12:00</span></span>
								<span class="text">
									좋은 시간 보냈습니다. 하하
								</span>
							</span>
						</div>
					</div>
					<div class="replyInput">
						<input type="text" placeholder="댓글을 입력해주세요.">
						<button class="btnSave" type="submit"><span class="blind">댓글등록</span></button>
					</div>
				</div>
			</div>
		</section>
		<!-- //contents -->
	</div>
	<!-- //container -->
	<!-- layerPopup -->
	<div class="layerPopup" data-layerpop="map" style="display:none;">
		<button class="closePop" type="button"><span class="blind">팝업 닫기</span></button>
		<div class="mapArea">
			<span class="dotWrap">
				<button class="dot dot01" type="button"><span class="name">서울시립미술관</span></button>
				<button class="dot dot02" type="button"><span class="name">산울림아트앤크래프트</span></button>
				<button class="dot dot03" type="button"><span class="name">아라리오 뮤지엄</span></button>
			</span>
			<span class="myLocation"><span class="roundBig"></span><span class="roundSmall"></span></span>
			<button class="iconNavi"></button>
		</div>
		<div class="nearBy">
			<h2 class="title inner">
				<span class="user">염지민님,</span>
				<strong class="near">서울시 서초구 방배로</strong>
				<span class="text">근처 미술관을 찾으시나요?</span>
				<span class="standard">현재위치기준</span>
			</h2>
			<div class="slideWrap03 swiper-container mapSlide">
				<div class="swiper-wrapper">
					<div class="swiper-slide imgWrap">
						<span class="tit">서울시립미술관</span>
						<span class="info">
							<span class="tag">#갤러리 #서초구</span>
							<span>월-금 / 10:00-18:00</span>
						</span>
						<img src="../img/03/img_temp15.png" alt="">
					</div>
					<div class="swiper-slide imgWrap">
						<span class="tit">산울림 아트앤크래프트</span>
						<span class="info">
							<span class="tag">#갤러리 #마포구</span>
							<span>월-금 / 10:00-18:00</span>
						</span>
						<img src="../img/03/img_temp16.png" alt="">
					</div>
					<div class="swiper-slide imgWrap">
						<span class="tit">아라리오 뮤지엄</span>
						<span class="info">
							<span class="tag">#갤러리 #종로구</span>
							<span>월-금 / 10:00-18:00</span>
						</span>
						<img src="../img/03/img_temp17.png" alt="">
					</div>
					<div class="swiper-slide imgWrap">
						<span class="tit">산울림 아트앤크래프트</span>
						<span class="info">
							<span class="tag">#갤러리 #마포구</span>
							<span>월-금 / 10:00-18:00</span>
						</span>
						<img src="../img/03/img_temp16.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //layerPopup -->
</div>
<script src="../js/jquery-1.12.4.min.js"></script>
<script src="../js/TweenMax.min.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/ui03.js"></script>
</body>
</html>
