<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
	<title>Art&Tok</title>
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/contents03.css">
</head>
<body>
<div id="wrap" class="sub">
	<!-- header -->
	<header id="header">
		<a class="prevPage" href="./index.html"><span class="blind">이전 페이지로 이동</span></a>
		<span class="pageTit">EXHIBITION</span>
		<!-- <h1 class="logo"><a href="#"><img src="../img/03/logo.png" alt="아트앤톡"></a></h1> -->
		<!-- util -->
		<div class="util">
			<!-- <button type="button" class="btnMap"><span class="blind">지도맵</span></button> -->
			<button type="button" class="btnOpen"><span class="blind">메뉴 열기</span></button>
			<nav id="gnb">
				<div class="gnbHeader">
					<a class="gnbLogo" href="./index.html"><img src="../img/03/logo_white.png" alt="아트앤톡"></a>
					<button class="btnClose" type="button"><span class="blind">메뉴 닫기</span></button>
				</div>
				<a class="myPage arrowR" href="javascript:void(0);">
					<span class="profile"><img src="../img/03/temp01.png" alt="프로필"></span>
					<span class="myInfo">
						<span class="name">홍길동</span>
						<span class="userId">m4nc@m4nc.co.kr</span>
					</span>
				</a>
				<div class="menu">
					<a class="depth01" href="./exhibition.html">EXHIBITION</a>
					<a class="depth01" href="./exhibition.html">ARTIST</a>
					<a class="depth01" href="./exhibition.html">GALLERY</a>
					<a class="depth01" href="./exhibition.html">SUPERB PINK</a>
					<a class="depth01" href="./exhibition.html">PUZZLE</a>
					<div class="fnb">
						<a class="fnbMenu" href="./exhibition.html">공지사항</a>
						<a class="fnbMenu" href="./exhibition.html">서비스약관</a>
						<a class="fnbMenu" href="./exhibition.html">개인정보 취급방침</a>
					</div>
				</div>
				<button class="settings" type="button">환경설정</button>
			</nav>
		</div>
	</header>
	<a class="icoSearch" href="./search.html"><span class="blind">검색 페이지 이동</span></a>
	<!-- //header -->

	<!-- container -->
	<b id="container">
		<!-- contents -->
		<section id="contents">
			<div class="tabWrap">
				<div class="tabArea">
					<span class="tabBtn active">전체</span>
					<span class="tabBtn">국내작가전시</span>
					<span class="tabBtn">해외작가전시</span>
					<span class="tabBtn">작가개인전</span>
				</div>

				<div class="tabcon active">
					<div class="artList actionType active">
						<div class="item clearfix">
							<span class="artImg imgWrap"><img src="../img/03/img_temp01.png" alt=""/></span>
							<span class="artInfo">
								<a class="tit" href="./detail.html"><span class="pointP">미디어포스</span> 한국 벨기에 교환전시</a>
								<span class="text">갤러리 오</span>
								<span class="date">2019.10.24 ~ 2019.11.23</span>
							</span>
						</div>
						<div class="item clearfix">
							<span class="artImg imgWrap"><img src="../img/03/img_temp02.png" alt=""/></span>
							<span class="artInfo">
								<a class="tit" href="./detail.html"><span class="pointP">미디어포스</span> 전시회 데이비드 호크니</a>
								<span class="text">갤러리 오</span>
								<span class="date">2019.10.24 ~ 2019.11.23</span>
							</span>
						</div>
						<div class="item clearfix">
							<span class="artImg imgWrap"><img src="../img/03/img_temp03.png" alt=""/></span>
							<span class="artInfo">
								<a class="tit" href="./detail.html"><span class="pointP">미디어포스</span> 한국 벨기에 교환전시</a>
								<span class="text">갤러리 오</span>
								<span class="date">2019.10.24 ~ 2019.11.23</span>
							</span>
						</div>
						<div class="item clearfix">
							<span class="artImg imgWrap"><img src="../img/03/img_temp04.png" alt=""/></span>
							<span class="artInfo">
								<a class="tit" href="./detail.html"><span class="pointP">미디어포스</span> 전시회 데이비드 호크니</a>
								<span class="text">갤러리 오</span>
								<span class="date">2019.10.24 ~ 2019.11.23</span>
							</span>
						</div>
						<div class="item clearfix">
							<span class="artImg imgWrap"><img src="../img/03/img_temp05.png" alt=""/></span>
							<span class="artInfo">
								<a class="tit" href="./detail.html"><span class="pointP">미디어포스</span> 한국 벨기에 교환전시</a>
								<span class="text">갤러리 오</span>
								<span class="date">2019.10.24 ~ 2019.11.23</span>
							</span>
						</div>
					</div>
					<div class="btmArea actionType active">
						<button class="moreList item" type="button">
							더보기
						</button>
					</div>
				</div><!-- //전체 -->
				<div class="tabcon" style="display:none;">
					<div class="artList actionType">
						<div class="item clearfix">
							<span class="artImg imgWrap"><img src="../img/03/img_temp06.png" alt=""/></span>
							<span class="artInfo">
								<a class="tit" href="./detail.html"><span class="pointP">미디어포스</span> 전시회 데이비드 호크니</a>
								<span class="text">갤러리 오</span>
								<span class="date">2019.10.24 ~ 2019.11.23</span>
							</span>
						</div>
						<div class="item clearfix">
							<span class="artImg imgWrap"><img src="../img/03/img_temp07.png" alt=""/></span>
							<span class="artInfo">
								<a class="tit" href="./detail.html"><span class="pointP">미디어포스</span> 한국 벨기에 교환전시</a>
								<span class="text">갤러리 오</span>
								<span class="date">2019.10.24 ~ 2019.11.23</span>
							</span>
						</div>
						<div class="item clearfix">
							<span class="artImg imgWrap"><img src="../img/03/img_temp04.png" alt=""/></span>
							<span class="artInfo">
								<a class="tit" href="./detail.html"><span class="pointP">미디어포스</span> 전시회 데이비드 호크니</a>
								<span class="text">갤러리 오</span>
								<span class="date">2019.10.24 ~ 2019.11.23</span>
							</span>
						</div>
						<div class="item clearfix">
							<span class="artImg imgWrap"><img src="../img/03/img_temp05.png" alt=""/></span>
							<span class="artInfo">
								<a class="tit" href="./detail.html"><span class="pointP">미디어포스</span> 한국 벨기에 교환전시</a>
								<span class="text">갤러리 오</span>
								<span class="date">2019.10.24 ~ 2019.11.23</span>
							</span>
						</div>
					</div>
					<div class="btmArea actionType active">
						<button class="moreList item" type="button">
							더보기
						</button>
					</div>
				</div><!-- //국내작가전시 -->
				<div class="tabcon" style="display:none;">
					<div class="artList actionType">
						<div class="item clearfix">
							<span class="artImg imgWrap"><img src="../img/03/img_temp08.png" alt=""/></span>
							<span class="artInfo">
								<a class="tit" href="./detail.html"><span class="pointP">미디어포스</span> 한국 벨기에 교환전시</a>
								<span class="text">갤러리 오</span>
								<span class="date">2019.10.24 ~ 2019.11.23</span>
							</span>
						</div>
						<div class="item clearfix">
							<span class="artImg imgWrap"><img src="../img/03/img_temp09.png" alt=""/></span>
							<span class="artInfo">
								<a class="tit" href="./detail.html"><span class="pointP">미디어포스</span> 전시회 데이비드 호크니</a>
								<span class="text">갤러리 오</span>
								<span class="date">2019.10.24 ~ 2019.11.23</span>
							</span>
						</div>
						<div class="item clearfix">
							<span class="artImg imgWrap"><img src="../img/03/img_temp10.png" alt=""/></span>
							<span class="artInfo">
								<a class="tit" href="./detail.html"><span class="pointP">미디어포스</span> 한국 벨기에 교환전시</a>
								<span class="text">갤러리 오</span>
								<span class="date">2019.10.24 ~ 2019.11.23</span>
							</span>
						</div>
					</div>
					<div class="btmArea actionType active">
						<button class="moreList item" type="button">
							더보기
						</button>
					</div>
				</div><!-- //해외작가전시 -->
				<div class="tabcon" style="display:none;">
					<div class="artList actionType">
						<div class="item clearfix">
							<span class="artImg imgWrap"><img src="../img/03/img_temp04.png" alt=""/></span>
							<span class="artInfo">
								<a class="tit" href="./detail.html"><span class="pointP">미디어포스</span> 전시회 데이비드 호크니</a>
								<span class="text">갤러리 오</span>
								<span class="date">2019.10.24 ~ 2019.11.23</span>
							</span>
						</div>
						<div class="item clearfix">
							<span class="artImg imgWrap"><img src="../img/03/img_temp05.png" alt=""/></span>
							<span class="artInfo">
								<a class="tit" href="./detail.html"><span class="pointP">미디어포스</span> 한국 벨기에 교환전시</a>
								<span class="text">갤러리 오</span>
								<span class="date">2019.10.24 ~ 2019.11.23</span>
							</span>
						</div>
					</div>
					<div class="btmArea actionType active">
						<button class="moreList item" type="button">
							더보기
						</button>
					</div>
				</div><!-- //작가개인전 -->
			</div>
		</section>
		<!-- //contents -->
	</div>
	<!-- //container -->
</div>
<script src="../js/jquery-1.12.4.min.js"></script>
<script src="../js/TweenMax.min.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/ui03.js"></script>
</body>
</html>
