<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<title>Art&amp;Tok</title>
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/contents03.css">
</head>
<body>
<div id="wrap" class="main">
	<!-- header -->
	<header id="header">
		<h1 class="logo"><a href="#"><img src="../img/03/logo.png" alt="아트앤톡"></a></h1>
		<!-- util -->
		<div class="util">
			<button class="btnMap openPop" type="button" data-popBtn="map"><span class="blind">지도맵</span></button>
			<button class="btnOpen" type="button"><span class="blind">메뉴 열기</span></button>
			<nav id="gnb">
				<div class="gnbHeader">
					<a class="gnbLogo" href="./index.html"><img src="../img/03/logo_white.png" alt="아트앤톡"></a>
					<button class="btnClose" type="button"><span class="blind">메뉴 닫기</span></button>
				</div>
				<a class="myPage arrowR" href="javascript:void(0);">
					<span class="profile"><img src="../img/03/temp01.png" alt="프로필"></span>
					<span class="myInfo">
						<span class="name">홍길동</span>
						<span class="userId">m4nc@m4nc.co.kr</span>
					</span>
				</a>
				<div class="menu">
					<a class="depth01" href="./exhibition.html">EXHIBITION</a>
					<a class="depth01" href="./exhibition.html">ARTIST</a>
					<a class="depth01" href="./exhibition.html">GALLERY</a>
					<a class="depth01" href="./exhibition.html">SUPERB PINK</a>
					<a class="depth01" href="./exhibition.html">PUZZLE</a>
					<div class="fnb">
						<a class="fnbMenu" href="./exhibition.html">공지사항</a>
						<a class="fnbMenu" href="./exhibition.html">서비스약관</a>
						<a class="fnbMenu" href="./exhibition.html">개인정보 취급방침</a>
					</div>
				</div>
				<button class="settings" type="button">환경설정</button>
			</nav>
		</div>
	</header>
	<a class="icoSearch" href="./search.html"><span class="blind">검색 페이지 이동</span></a>
	<!-- //header -->

	<!-- container -->
	<div id="container">
		<section class="mainArt inner">
			<img src="../img/03/img_main01.png" alt=" "/>
		</section>
		<!-- contents -->
		<section id="contents">
			<div class="slideWrapMian">
				<h2 class="slideTit">실시간으로 전달하는 <br>온라인 큐레이션 서비스</h2>
				<div class="swiper-wrapper">
					<div class="swiper-slide first">
						<div class="slideItem" data-parallax="350">
							<button type="button" class="btnLike clickEvn"><span class="blind">좋아요</span></button>
							<div class="cardWrap">
								<strong class="tit">통증, 징후, 증세</strong>
								<p class="info">
									서울시립미술관
									<span>2019.11.01 ~ 2019.12.31</span>
								</p>
							</div>
						</div>
						<div class="slideItem" data-parallax="250">
							<button type="button" class="btnLike clickEvn"><span class="blind">좋아요</span></button>
							<div class="cardWrap">
								<strong class="tit">You, Live-!</strong>
								<p class="info">
									서울시립미술관
									<span>2019.11.01 ~ 2019.12.31</span>
								</p>
							</div>
						</div>
						<div class="slideItem" data-parallax="150">
							<button type="button" class="btnLike clickEvn"><span class="blind">좋아요</span></button>
							<div class="cardWrap">
								<strong class="tit">빛에서 빛으로-</strong>
								<p class="info">
									서울시립미술관
									<span>2019.11.01 ~ 2019.12.31</span>
								</p>
							</div>
						</div>
						<div class="slideItem" data-parallax="0">
							<button type="button" class="btnLike clickEvn"><span class="blind">좋아요</span></button>
							<div class="cardWrap">
								<strong class="tit">데이비드 호크니전</strong>
								<p class="info">
									서울시립미술관
									<span>2019.11.01 ~ 2019.12.31</span>
								</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="slideItem" data-parallax="350">
							<button type="button" class="btnLike clickEvn"><span class="blind">좋아요</span></button>
							<div class="cardWrap">
								<strong class="tit">You, Live-!</strong>
								<p class="info">
									서울시립미술관
									<span>2019.11.01 ~ 2019.12.31</span>
								</p>
							</div>
						</div>
						<div class="slideItem" data-parallax="250">
							<button type="button" class="btnLike clickEvn"><span class="blind">좋아요</span></button>
							<div class="cardWrap">
								<strong class="tit">빛에서 빛으로-</strong>
								<p class="info">
									서울시립미술관
									<span>2019.11.01 ~ 2019.12.31</span>
								</p>
							</div>
						</div>
						<div class="slideItem" data-parallax="150">
							<button type="button" class="btnLike clickEvn"><span class="blind">좋아요</span></button>
							<div class="cardWrap">
								<strong class="tit">데이비드 호크니전</strong>
								<p class="info">
									서울시립미술관
									<span>2019.11.01 ~ 2019.12.31</span>
								</p>
							</div>
						</div>
						<div class="slideItem" data-parallax="0">
							<button type="button" class="btnLike clickEvn"><span class="blind">좋아요</span></button>
							<div class="cardWrap">
								<strong class="tit">통증, 징후, 증세</strong>
								<p class="info">
									서울시립미술관
									<span>2019.11.01 ~ 2019.12.31</span>
								</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="slideItem" data-parallax="350">
							<button type="button" class="btnLike clickEvn"><span class="blind">좋아요</span></button>
							<div class="cardWrap">
								<strong class="tit">빛에서 빛으로-</strong>
								<p class="info">
									서울시립미술관
									<span>2019.11.01 ~ 2019.12.31</span>
								</p>
							</div>
						</div>
						<div class="slideItem" data-parallax="250">
							<button type="button" class="btnLike clickEvn"><span class="blind">좋아요</span></button>
							<div class="cardWrap">
								<strong class="tit">데이비드 호크니전</strong>
								<p class="info">
									서울시립미술관
									<span>2019.11.01 ~ 2019.12.31</span>
								</p>
							</div>
						</div>
						<div class="slideItem" data-parallax="150">
							<button type="button" class="btnLike clickEvn"><span class="blind">좋아요</span></button>
							<div class="cardWrap">
								<strong class="tit">통증, 징후, 증세</strong>
								<p class="info">
									서울시립미술관
									<span>2019.11.01 ~ 2019.12.31</span>
								</p>
							</div>
						</div>
						<div class="slideItem" data-parallax="0">
							<button type="button" class="btnLike clickEvn"><span class="blind">좋아요</span></button>
							<div class="cardWrap">
								<strong class="tit">You, Live-!</strong>
								<p class="info">
									서울시립미술관
									<span>2019.11.01 ~ 2019.12.31</span>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="slideNavi"></div>
			</div>
			<div class="standWrap inner" id="MOTION">
				<h2 class="conTit arrowR">Standard</h2>
				<div class="wideArea animate">
					<div class="areaType1">
						<div class="bgArea">
							<button type="button" class="btnLike clickEvn"><span class="blind">좋아요</span></button>
							<a class="tit" href="javascript:void(0);">데이비드 호크니전</a>
							<p class="info">
								서울시립미술관
								<span>2019.11.01 ~ 2019.12.31</span>
							</p>
						</div>
					</div>
				</div>
				<div class="halfArea clearfix animate">
					<div class="areaType1">
						<div class="bgArea">
							<a class="tit" href="javascript:void(0);">빛과 그림자</a>
							<p class="info">
								국립현대미술관
								<span>2019.12.25 ~ 2020.03.03</span>
							</p>
						</div>
					</div>
					<div class="areaType1">
						<div class="bgArea">
							<a class="tit" href="javascript:void(0);">빛에 대하여</a>
							<p class="info">
								국립현대미술관
								<span>2019.12.25 ~ 2020.03.03</span>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="SupPinkWrap inner animate">
				<h2 class="conTit arrowR">Superb <span class="pointR"><span>P</span><span>i</span><span>n</span><span>k</span></h2>
				<div class="areaType2">
					<span class="imgWrap">
						<button type="button" class="btnLike clickEvn"><span class="blind">좋아요</span></button>
						<img src="../img/03/bg_temp04.png" alt=" ">
					</span>
					<div class="infoWrap">
						<span class="topLabel">개인전 / 디자인</span>
						<a class="tit" href="javascript:void(0);">이현승 학생작 &lt;캐릭터&gt;</a>
						<span class="info">
							만화, 애니메이션, 일러스트, 팬시 등에서
							매체와 우리를 연결시켜주는 캐릭터…
						</span>
					</div>
				</div>
				<div class="areaType2">
					<span class="imgWrap">
						<button type="button" class="btnLike clickEvn"><span class="blind">좋아요</span></button>
						<img src="../img/03/bg_temp05.png" alt=" ">
					</span>
					<div class="infoWrap">
						<span class="topLabel">개인전 / 디자인</span>
						<a class="tit" href="javascript:void(0);">빛과 그림자</a>
						<span class="info">
							만화, 애니메이션, 일러스트, 팬시 등에서
							매체와 우리를 연결시켜주는 캐릭터…
						</span>
					</div>
				</div>
			</div>
		</section>
		<!-- //contents -->
	</div>
	<!-- //container -->
	<!-- layerPopup -->
	<div class="layerPopup" data-layerpop="map" style="display:none;">
		<button class="closePop" type="button"><span class="blind">팝업 닫기</span></button>
		<div class="mapArea">
			<span class="dotWrap">
				<button class="dot dot01" type="button"><span class="name">서울시립미술관</span></button>
				<button class="dot dot02" type="button"><span class="name">산울림아트앤크래프트</span></button>
				<button class="dot dot03" type="button"><span class="name">아라리오 뮤지엄</span></button>
			</span>
			<span class="myLocation"><span class="roundBig"></span><span class="roundSmall"></span></span>
			<button class="iconNavi"></button>
		</div>
		<div class="nearBy">
			<h2 class="title inner">
				<span class="user">염지민님,</span>
				<strong class="near">서울시 서초구 방배로</strong>
				<span class="text">근처 미술관을 찾으시나요?</span>
				<span class="standard">현재위치기준</span>
			</h2>
			<div class="slideWrap03 swiper-container mapSlide">
				<div class="swiper-wrapper">
					<div class="swiper-slide imgWrap">
						<span class="tit">서울시립미술관</span>
						<span class="info">
							<span class="tag">#갤러리 #서초구</span>
							<span>월-금 / 10:00-18:00</span>
						</span>
						<img src="../img/03/img_temp15.png" alt="">
					</div>
					<div class="swiper-slide imgWrap">
						<span class="tit">산울림 아트앤크래프트</span>
						<span class="info">
							<span class="tag">#갤러리 #마포구</span>
							<span>월-금 / 10:00-18:00</span>
						</span>
						<img src="../img/03/img_temp16.png" alt="">
					</div>
					<div class="swiper-slide imgWrap">
						<span class="tit">아라리오 뮤지엄</span>
						<span class="info">
							<span class="tag">#갤러리 #종로구</span>
							<span>월-금 / 10:00-18:00</span>
						</span>
						<img src="../img/03/img_temp17.png" alt="">
					</div>
					<div class="swiper-slide imgWrap">
						<span class="tit">산울림 아트앤크래프트</span>
						<span class="info">
							<span class="tag">#갤러리 #마포구</span>
							<span>월-금 / 10:00-18:00</span>
						</span>
						<img src="../img/03/img_temp16.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //layerPopup -->
</div>
<script src="../js/jquery-1.12.4.min.js"></script>
<script src="../js/TweenMax.min.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/ui03.js"></script>
</body>
</html>
