<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
	<title>Art&Tok</title>
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/contents03.css">
</head>
<body>
<div id="wrap" class="search">
	<h1 class="blind">검색 영역</h1>
	<section class="searchBar">
		<a class="prevPage" href="./index.html"><span class="blind">이전 페이지로 이동</span></a>
		<label class="inputArea schinput" for="findInput">
			<input type="text" id="findInput">
			<button class="clearBtn" type="button" style="display:none;"><span class="blind">지우기</span></button>
		</label>
		<button class="schBtn"><span class="blind">찾기</span></button>
	</section>
	<section class="popularArea inner">
		<h2 class="conTit">인기검색어</h2>
		<span class="popLabel">
			<span class="word">차은우</span>
			<span class="word">바우하우스</span>
			<span class="word">국립현대미술관</span>
			<span class="word">겨울</span>
			<span class="word">알베르토 자코메티</span>
			<span class="word">환기미술관</span>
		</span>
	</section>
	<section class="resultArea">
		<div class="topArea clearfix">
			<h2 class="conTit"><span class="pointP">미디어포스</span> 검색결과 <span class="count pointP">15건</span></h2>
			<div class="selecter">
				<label for="selecter">전시</label>
				<select name="" id="selecter">
					<option value="">전시</option>
					<option value="">개인전</option>
				</select>
			</div>
		</div>
		<div class="artList actionType"><!-- style="display:none;" -->
			<div class="item clearfix">
				<span class="artImg imgWrap"><img src="../img/03/img_temp01.png" alt=""/></span>
				<span class="artInfo">
					<a class="tit" href="./detail.html"><span class="pointP">미디어포스</span> 한국 벨기에 교환전시</a>
					<span class="text">갤러리 오</span>
					<span class="date">2019.10.24 ~ 2019.11.23</span>
				</span>
			</div>
			<div class="item clearfix">
				<span class="artImg imgWrap"><img src="../img/03/img_temp02.png" alt=""/></span>
				<span class="artInfo">
					<a class="tit" href="./detail.html"><span class="pointP">미디어포스</span> 전시회 데이비드 호크니</a>
					<span class="text">갤러리 오</span>
					<span class="date">2019.10.24 ~ 2019.11.23</span>
				</span>
			</div>
			<div class="item clearfix">
				<span class="artImg imgWrap"><img src="../img/03/img_temp03.png" alt=""/></span>
				<span class="artInfo">
					<a class="tit" href="./detail.html"><span class="pointP">미디어포스</span> 한국 벨기에 교환전시</a>
					<span class="text">갤러리 오</span>
					<span class="date">2019.10.24 ~ 2019.11.23</span>
				</span>
			</div>
			<div class="item clearfix">
				<span class="artImg imgWrap"><img src="../img/03/img_temp04.png" alt=""/></span>
				<span class="artInfo">
					<a class="tit" href="./detail.html"><span class="pointP">미디어포스</span> 전시회 데이비드 호크니</a>
					<span class="text">갤러리 오</span>
					<span class="date">2019.10.24 ~ 2019.11.23</span>
				</span>
			</div>
			<div class="item clearfix">
				<span class="artImg imgWrap"><img src="../img/03/img_temp05.png" alt=""/></span>
				<span class="artInfo">
					<a class="tit" href="./detail.html"><span class="pointP">미디어포스</span> 한국 벨기에 교환전시</a>
					<span class="text">갤러리 오</span>
					<span class="date">2019.10.24 ~ 2019.11.23</span>
				</span>
			</div>
		</div>
	</section>

</div>
<script src="../js/jquery-1.12.4.min.js"></script>
<script src="../js/TweenMax.min.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/ui03.js"></script>
</body>
</html>
