<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, target-densitydpi=medium-dpi">
<meta name="format-detection" content="telephone=no">
<title>아트앤톡</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="../css/contents01.css">
</head>
<body>
<div id="wrap">
    <div class="exhibition" id="container">
        <div class="close">
            <a href="index.html"><img src="../img/01/close.png" alt="닫기"></a>
        </div>
        <div class="exhibitionInfo">
            <div class="infoWrap">
                <img class="visualImg" src="../img/01/visual01.jpg" alt="">
                <div class="hashtag clearfix"> 
                    <div class="hashTxt">
                        <span>개인전</span>
                        <span>해외작가</span>
                    </div>
                    <div class="infoBtn">
                        <span class="like">좋아요</span>
                        <span class="share">공유하기</span>
                    </div>
                </div>
                <div class="infoTxt">
                    <h2>Dietrich Klinge<br>Solo Show</h2>
                    <p>기간<span>19.10.31~20.01.18</span></p>
                    <p>작가<span>알베르토 자코메티</span></p>
                </div>
            </div>
            <div class="tabWrap">
                <div class="tab">
                    <ul>
                        <li class="active">전시개요</li>
                        <li>갤러리 위치</li>
                    </ul>
                    <span></span>
                </div>
                <div class="tabContents">
                    <div class="summary">
                        <h3>전시개요</h3>
                        <p>
                            《미각의 미감》은 도시를 생동하게 하는 음식 문화를 통해 
                            재발견 되는 삶과 예술 그리고 공동체를 주목하는 전시이다. 
                            그 어느 때보다 음식 문화 전반에 대한 사회적 관심이 높아가고 
                            있다.  그러나 이러한 음식 문화는 맛집을 찾아다니며 새로운 
                            ‘맛’의 경험에 탐닉하는 감각의 소비 행위에서 벗어나, 씨앗을 
                            심고 키우는 식재료의 생산에서부터 도심 속 장터에 모여 
                            먹거리를 사고팔며 이야기를 나누고, 교류하는 행위를 통해 
                            ‘도시’라는 장소를 재발견 하고, 삶의 관계 설정을 재조직한다. 
                            더 나아가 농부와 요리사가 함께 재료를 연구하며 새로운 
                            레시피를 개발하고 많은 사람들과 공유하는 공동체 문화까지 
                            확장되고 있다. 
                        </p>
                    </div>
                    <div class="location">
                        <h3>갤러리 위치</h3>
                        <p>에스파르 루이비통 서울<br>(서울 강남구 압구정로 454 4층)</p>
                        <img src="../img/01/map.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="comment">
                <h3>댓글TOK</h3>
                <input type="text" placeholder="댓글 입력">
                <ul>
                    <li class="clearfix">
                        <img src="../img/01/profile_Temp01.jpg" alt="">
                        <div class="">
                            <span class="name">vsagan</span>
                            <span class="date">2019.10.30</span>
                            <p>
                                가구라는 간단한 소재를 통해 예술 작품을 탄생시켰다는 
                                것이 대단했고 간단한 색채와 유한 선을 이용한 것이 인상
                                깊었다. 아 그런데 솔직히 예술에 문외한인 나에게 있어서
                                이 작품을 이해하는 것은 좀 어려웠다. 
                            </p>
                        </div>
                    </li>
                    <li class="clearfix">
                        <img src="../img/01/profile_Temp01.jpg" alt="">
                        <div class="">
                            <span class="name">vsagan</span>
                            <span class="date">2019.10.30</span>
                            <p>
                                가구라는 간단한 소재를 통해 예술 작품을 탄생시켰다는 
                                것이 대단했고 간단한 색채와 유한 선을 이용한 것이 인상
                                깊었다. 아 그런데 솔직히 예술에 문외한인 나에게 있어서
                                이 작품을 이해하는 것은 좀 어려웠다. 
                            </p>
                        </div>
                    </li>
                    <li class="clearfix">
                        <img src="../img/01/profile_Temp01.jpg" alt="">
                        <div class="">
                            <span class="name">vsagan</span>
                            <span class="date">2019.10.30</span>
                            <p>
                                가구라는 간단한 소재를 통해 예술 작품을 탄생시켰다는 
                                것이 대단했고 간단한 색채와 유한 선을 이용한 것이 인상
                                깊었다. 아 그런데 솔직히 예술에 문외한인 나에게 있어서
                                이 작품을 이해하는 것은 좀 어려웠다. 
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../js/TweenMax.min.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/ui01.js"></script>      
</body>
</html>