<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, target-densitydpi=medium-dpi">
<meta name="format-detection" content="telephone=no">
<title>아트앤톡</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="../css/contents01.css">
</head>
<body>
<div id="wrap">
    <header>
        <h1 class="logo"><a href="index.html"><img src="../img/01/logo.png" alt="아트앤톡"></a></h1>
        <div class="menuBtn">
            <a href="#"><img src="../img/01/menu.png" alt="메뉴"></a>
        </div>
        <nav id="gnb">
            <div class="util">
                <a href="index.html"><img src="../img/01/logo.png" alt="아트앤톡"></a>
                <div class="search">
                    <div>
                        <label for="">검색</label>
                        <input type="text">
                    </div>
                    <a href="#" class="map">지도</a>
                </div>
            </div>
            <ul class="mainList">
                <li><a href="exhibition.html">EXHIBITION</a></li>
                <li><a href="#">ARTIST</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="#">PUZZLE</a></li>
                <li><a href="#">SUPERB PINK</a></li>
            </ul>
            <ul class="subList">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">서비스약관</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
            </ul>
            <div>
                <div class="loginForm">
                    <span class="sign"><a href="#">회원가입</a></span>
                    <span class="login"><a href="#">로그인</a></span>
                </div>
                <span><a href="#">설정</a></span>
            </div>
        </nav>
        <div class="dim"></div>
        <a href="#" class="navClose">닫기</a>
    </header>
    <div class="gallery" id="container">
        <h2>GALLERY</h2>
        <div class="tabWrap">
            <div class="tab">
                <ul>
                    <li class="active">갤러리 위치</li>
                    <li>갤러리 정보</li>
                </ul>
                <span></span>
            </div>
            <div class="tabContents">
                <div class="galleryLocation">
                    <ul class="subTab">
                        <li>갤러리1</li >
                        <li>갤러리2</li>
                        <li>갤러리3</li>
                        <li>갤러리4</li>
                    </ul>
                    <div class="subTabContents">
                        <div class="location">
                            <h4>UNITED GALLERY1</h4>
                            <dl>
                                <dt>성격</dt>
                                <dd>갤러리</dd>
                                <dt>위치</dt>
                                <dd>서울 서초구 방래로 178</dd>
                                <dt>관람시간</dt>
                                <dd>AM10:00~PM7:00</dd>
                                <dt>연락처</dt>
                                <dd>02)539-0692</dd>
                                <dt>홈페이지</dt>
                                <dd><a href="https://www.unitedgallery.co.kr/">https://www.unitedgallery.co.kr/</a></dd>
                            </dl>
                            <a class="closeBtn" href="#"><span class="blind">닫기</span></a>
                        </div>
                        <div class="location">
                            <h4>UNITED GALLERY2</h4>
                            <dl>
                                <dt>성격</dt>
                                <dd>갤러리</dd>
                                <dt>위치</dt>
                                <dd>서울 서초구 방래로 178</dd>
                                <dt>관람시간</dt>
                                <dd>AM10:00~PM7:00</dd>
                                <dt>연락처</dt>
                                <dd>02)539-0692</dd>
                                <dt>홈페이지</dt>
                                <dd><a href="https://www.unitedgallery.co.kr/">https://www.unitedgallery.co.kr/</a></dd>
                            </dl>
                            <a class="closeBtn" href="#"><span class="blind">닫기</span></a>
                        </div>
                        <div class="location">
                            <h4>UNITED GALLERY3</h4>
                            <dl>
                                <dt>성격</dt>
                                <dd>갤러리</dd>
                                <dt>위치</dt>
                                <dd>서울 서초구 방래로 178</dd>
                                <dt>관람시간</dt>
                                <dd>AM10:00~PM7:00</dd>
                                <dt>연락처</dt>
                                <dd>02)539-0692</dd>
                                <dt>홈페이지</dt>
                                <dd><a href="https://www.unitedgallery.co.kr/">https://www.unitedgallery.co.kr/</a></dd>
                            </dl>
                            <a class="closeBtn" href="#"><span class="blind">닫기</span></a>
                        </div>
                        <div class="location">
                            <h4>UNITED GALLERY4</h4>
                            <dl>
                                <dt>성격</dt>
                                <dd>갤러리</dd>
                                <dt>위치</dt>
                                <dd>서울 서초구 방래로 178</dd>
                                <dt>관람시간</dt>
                                <dd>AM10:00~PM7:00</dd>
                                <dt>연락처</dt>
                                <dd>02)539-0692</dd>
                                <dt>홈페이지</dt>
                                <dd><a href="https://www.unitedgallery.co.kr/">https://www.unitedgallery.co.kr/</a></dd>
                            </dl>
                            <a class="closeBtn" href="#"><span class="blind">닫기</span></a>
                        </div>
                    </div>
                </div>
                <div class="galleryInfo">
                    <div class="swiper-container">
                        <ul class="swiper-wrapper tabs">
                            <li class="swiper-slide active" data-dong="all">전체</li>
                            <li class="swiper-slide" data-dong="dong01">인사동</li>
                            <li class="swiper-slide" data-dong="dong02">북촌</li>
                            <li class="swiper-slide" data-dong="dong03">광화문</li>
                            <li class="swiper-slide" data-dong="dong04">평창동</li>
                            <li class="swiper-slide" data-dong="dong01">홍대</li>
                            <li class="swiper-slide" data-dong="dong02">청담동</li>
                            <li class="swiper-slide" data-dong="dong03">용산</li>
                            <li class="swiper-slide" data-dong="dong04">대학로</li>
                            <li class="swiper-slide" data-dong="dong01">서초동</li>
                            <li class="swiper-slide" data-dong="dong02">삼성·역삼</li>
                        </ul>
                    </div>
                    <div class="infoContents">
                        <div class="infoGall" data-gallery="dong01">
                            <a href="detail.html">
                                <img src="../img/01/thumb_temp01.jpg" alt="">
                                <dl>
                                    <dt>갤러리 토스트</dt>
                                    <dd>기타·서울</dd>
                                    <dd>02)3432-0692</dd>
                                </dl>
                            </a>
                        </div>
                        <div class="infoGall" data-gallery="dong02">
                            <a href="detail.html">
                                <img src="../img/01/thumb_temp02.jpg" alt="">
                                <dl>
                                    <dt>노암 갤러리</dt>
                                    <dd>기타·서울</dd>
                                    <dd>02)3432-0692</dd>
                                </dl>
                            </a>
                        </div>
                        <div class="infoGall" data-gallery="dong03">
                            <a href="detail.html">
                                <img src="../img/01/thumb_temp03.jpg" alt="">
                                <dl>
                                    <dt>갤러리 오</dt>
                                    <dd>기타·서울</dd>
                                    <dd>02)3432-0692</dd>
                                </dl>
                            </a>
                        </div>
                        <div class="infoGall" data-gallery="dong04">
                            <a href="detail.html">
                                <img src="../img/01/thumb_temp04.jpg" alt="">
                                <dl>
                                    <dt>갤러리 토스트</dt>
                                    <dd>기타·서울</dd>
                                    <dd>02)3432-0692</dd>
                                </dl>
                            </a>
                        </div>
                        <div class="infoGall" data-gallery="dong01">
                            <a href="detail.html">
                                <img src="../img/01/thumb_temp05.jpg" alt="">
                                <dl>
                                    <dt>제주도립미술관</dt>
                                    <dd>기타·서울</dd>
                                    <dd>02)3432-0692</dd>
                                </dl>
                            </a>
                        </div>
                        <div class="infoGall" data-gallery="dong02">
                            <a href="detail.html">
                                <img src="../img/01/thumb_temp06.jpg" alt="">
                                <dl>
                                    <dt>일민미술관</dt>
                                    <dd>기타·서울</dd>
                                    <dd>02)3432-0692</dd>
                                </dl>
                            </a>
                        </div>
                        <div class="infoGall" data-gallery="dong03">
                            <a href="detail.html">
                                <img src="../img/01/thumb_temp07.jpg" alt="">
                                <dl>
                                    <dt>서울대학교 미술관</dt>
                                    <dd>기타·서울</dd>
                                    <dd>02)3432-0692</dd>
                                </dl>
                            </a>
                        </div>
                        
                        <div class="infoGall" data-gallery="dong04">
                            <a href="detail.html">
                                <img src="../img/01/thumb_temp01.jpg" alt="">
                                <dl>
                                    <dt>갤러리 토스트</dt>
                                    <dd>기타·서울</dd>
                                    <dd>02)3432-0692</dd>
                                </dl>
                            </a>
                        </div>
                        <div class="infoGall" data-gallery="dong01">
                            <a href="detail.html">
                                <img src="../img/01/thumb_temp02.jpg" alt="">
                                <dl>
                                    <dt>노암 갤러리</dt>
                                    <dd>기타·서울</dd>
                                    <dd>02)3432-0692</dd>
                                </dl>
                            </a>
                        </div>
                        <div class="infoGall" data-gallery="dong02">
                            <a href="detail.html">
                                <img src="../img/01/thumb_temp03.jpg" alt="">
                                <dl>
                                    <dt>갤러리 오</dt>
                                    <dd>기타·서울</dd>
                                    <dd>02)3432-0692</dd>
                                </dl>
                            </a>
                        </div>
                        <div class="infoGall" data-gallery="dong03">
                            <a href="detail.html">
                                <img src="../img/01/thumb_temp04.jpg" alt="">
                                <dl>
                                <dt>갤러리 토스트</dt>
                                <dd>기타·서울</dd>
                                    <dd>02)3432-0692</dd>
                                </dl>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../js/TweenMax.min.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/ui01.js"></script>
<script>
        var swiper_1 = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            slidesPerView: 'auto',
            paginationClickable: true,
            spaceBetween: 23,
            freeMode: true,
            pagination: false,
            mousewheelControl: true,
        });
        $('.tabs > li > a').on('click', function(e){
            $(this).parent().addClass('active').siblings().removeClass('active');
            var tabIdx = $(this).parent().index();
            var infoContents = $('.infoContents>div');
        });
</script>
</body>
</html>