<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, target-densitydpi=medium-dpi">
<meta name="format-detection" content="telephone=no">
<title>아트앤톡</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="../css/contents01.css">
</head>
<body>
<div id="wrap">
    <header>
        <h1 class="logo"><a href="index.html"><img src="../img/01/logo.png" alt="아트앤톡"></a></h1>
        <div class="menuBtn">
            <a href="#"><img src="../img/01/menu.png" alt="메뉴"></a>
        </div>
        <nav id="gnb">
            <div class="util">
                <a href="index.html"><img src="../img/01/logo.png" alt="아트앤톡"></a>
                <div class="search">
                    <div>
                        <label for="">검색</label>
                        <input type="text">
                    </div>
                    <a href="#" class="map">지도</a>
                </div>
            </div>
            <ul class="mainList">
                <li><a href="exhibition.html">EXHIBITION</a></li>
                <li><a href="#">ARTIST</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="#">PUZZLE</a></li>
                <li><a href="#">SUPERB PINK</a></li>
            </ul>
            <ul class="subList">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">서비스약관</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
            </ul>
            <div>
                <div class="loginForm">
                    <span class="sign"><a href="#">회원가입</a></span>
                    <span class="login"><a href="#">로그인</a></span>
                </div>
                <span><a href="#">설정</a></span>
            </div>
        </nav>
        <div class="dim"></div>
        <a href="#" class="navClose">닫기</a>
    </header>
    <div class="container" id="container">
        <div class="visual swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="#">
                        <h2 class="tit">Dietrich Klinge<br>Solo Show</h2>
                        <p class="subTxt">현대미술관<span>19.10.31~20.01.18</span></p>
                        <div class="imgWrap">
                            <img src="../img/01/visual01.jpg" alt="">
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="exhibition.html">
                        <h2 class="tit">Memories of<br>the Stage</h2 class="tit">
                        <p class="subTxt">성남큐브미술관<span>19.10.31~20.01.18</span></p class="subTxt">
                        <div class="imgWrap">
                            <img src="../img/01/visual02.jpg" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="gallery01 sec" id="sec1">
            <div class="gallerySlide01 swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="exhibition.html">
                            <div class="txt">
                                <h3>JEUX DES<br>IMAGES</h3>
                                <p>2GIL29 GALLERY</p>
                            </div>
                            <img src="../img/01/g01_temp01.jpg" alt="">
                        </a>
                        <a href="exhibition.html">
                            <div class="txt">
                                <h3>AWALK TO<br>BEAUTIFUL</h3>
                                <p>N GALLERY</p>
                            </div>
                            <img src="../img/01/g01_temp02.jpg" alt="">
                        </a>
                        <a href="exhibition.html">
                            <div class="txt">
                                <h3>REPHRASE<br>POSITIVELY</h3>
                                <p>GALLERY BARTONE</p>
                            </div>
                            <img src="../img/01/g01_temp03.jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="exhibition.html">
                            <div class="txt">
                                <h3>CRE8TIVE<br>REPORT</h3>
                                <p>2GIL29 GALLERY</p>
                            </div>
                            <img src="../img/01/g01_temp01.jpg" alt="">
                        </a>
                        <a href="exhibition.html">
                            <div class="txt">
                                <h3>INSIDE THE<br>PICTURE</h3>
                                <p>N GALLERY</p>
                            </div>
                            <img src="../img/01/g01_temp02.jpg" alt="">
                        </a>
                        <a href="exhibition.html">
                            <div class="txt">
                                <h3>PAINTED<br>BLACK</h3>
                                <p>GALLERY BARTONE</p>
                            </div>
                            <img src="../img/01/g01_temp03.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>        
        </div>
        <div>
            <div class="gallery02 sec" id="sec2">
                <div class="gallerySlide02 swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#" class="top">
                                <div>
                                    <img src="../img/01/g02_temp01.jpg" alt="">
                                    <h3>EPHEMERAL</h3>
                                </div>
                            </a>
                            <a href="#" class="middle">
                                <div>
                                    <img src="../img/01/g02_temp02.jpg" alt="">
                                    <h3>BLACK CITY</h3>
                                </div>
                            </a>
                            <a href="#" class="bottom">
                                <div>
                                    <img src="../img/01/g02_temp03.jpg" alt="">
                                    <h3>GARDEN EEL</h3>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="top on">
                                <div>
                                    <img src="../img/01/g02_temp04.jpg" alt="">
                                    <h3>EPHEMERAL</h3>
                                </div>
                            </a>
                            <a href="#" class="middle on">
                                <div>
                                    <img src="../img/01/g02_temp05.jpg" alt="">
                                    <h3>BLACK CITY</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery03 sec" id="sec3">
                <div class="gallerySlide03 swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="exhibition.html">
                                <img src="../img/01/g03_temp01.jpg" alt="">
                                <span>YOU,LIVE!</span>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="exhibition.html">
                                <img src="../img/01/g03_temp02.jpg" alt="">
                                <span>SINZOW</span>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="exhibition.html">
                                <img src="../img/01/g03_temp03.jpg" alt="">
                                <span>TAKESHI</span>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="exhibition.html">
                                <img src="../img/01/g03_temp01.jpg" alt="">
                                <span>PERIGEE</span>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="exhibition.html">
                                <img src="../img/01/g03_temp02.jpg" alt="">
                                <span>BEHIND</span>
                            </a>        
                        </div>
                        <div class="swiper-slide">
                            <a href="exhibition.html">
                                <img src="../img/01/g03_temp03.jpg" alt="">
                                <span>BEHIND</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>
<script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../js/TweenMax.min.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/ui01.js"></script>
<script>
        var visual = new Swiper('.visual', {
            slidesPerView: 'auto',
            parallax:true,
            on:{
                init: function(){
                    var idx = this.activeIndex;
                    var $container = $('.visual .swiper-slide').eq(idx).find('a'), tl = new TimelineMax();
                    tl.to($container.find(".imgWrap"), .7, { x:0+'%', scale:1, ease: Power2.easeOut })
                    .to($container.find(".tit"), .6, { x:0+'%', opacity:1, ease:Power2.easeOut}, .3)
                    .to($container.find(".subTxt"), .5, { x:0+'%', opacity:1, ease:Power2.easeOut}, .5)
                },
                slideChange: function() {
                    var activeIndex = this.activeIndex;
                    var $container = $('.visual .swiper-slide').eq(activeIndex).find('a'), tl = new TimelineMax();

                    tl.set($container.find(".imgWrap"), { x:50+'%', scale:0.8 })
                    .set($container.find(".tit"), { x:50+'%', opacity:0})
                    .set($container.find(".subTxt"), { x:50+'%', opacity:0})

                    .to($container.find(".imgWrap"), .7, { x:0+'%', scale:1, ease: Power2.easeOut })
                    .to($container.find(".tit"), .6, { x:0+'%', opacity:1, ease:Power2.easeOut}, .3)
                    .to($container.find(".subTxt"), .5, { x:0+'%', opacity:1, ease:Power2.easeOut}, .5)
                    
                }
            }
        });
        var gallery01 = new Swiper('.gallerySlide01', {
            slidesPerView: 'auto',
            on:{
                slideChange:function(){
                    var idx = gallery01.activeIndex;
                    var $container = $("#sec1"), tl = new TimelineMax();
                    $('.gallerySlide01 .swiper-slide').eq(idx).find('a').each(function(idx){
                        var _this = this;
                        if(idx === 0){
                            tl.to($(_this).find("img"), .5, { x:0, opacity:1, ease: Power3.easeOut }, .3)
                            .to($(_this).find(".txt"), .5, { x:0, opacity:1, ease:Power3.easeOut}, .7)
                        }else if(idx === 1){
                            tl.to($(_this).find("img"), .5, { x:0, opacity:1, ease: Power3.easeOut}, .4)
                            .to($(_this).find(".txt"), .5, { x:0, opacity:1, ease:Power3.easeOute}, .9)
                        }else{
                            tl.to($(_this).find("img"), .5, { x:0, opacity:1, ease: Power3.easeOut }, .5)
                            .to($(_this).find(".txt"), .5, { x:0, opacity:1, ease:Power3.easeOut}, 1.2)
                        } 
                    });
                }
            }
        });
        var gallery02 = new Swiper('.gallerySlide02', {
            slidesPerView: 'auto' ,
            spaceBetween: 30
        });
        var gallery03 = new Swiper('.gallerySlide03', {
            slidesPerView: 'auto',
            spaceBetween: 15
        });
</script>
</body>
</html>