<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>WEB PUBLISHING GUIDE</title>
<style type="text/css">
body {padding:0; margin:0; font-size:0.75em; font-family:dotum,"돋움"; color:#333333;}
#header {overflow:hidden;  padding:15px 15px 30px;}
#header h1 {float:left; padding:0; margin:0; font-size:2.5em; color:#666666; font-family:Arial;}
#header .logo {float:right; padding:0; margin:10px 0 0 0;}
#depth1 ul {display: inline-block; white-space:nowrap; padding:5px 10px; margin:0; list-style:none; background:rgba(135,213,223, 0.4);}
#depth1 ul li {display:inline; padding:0;}
#depth1 ul li a {text-decoration: none; font-weight: 700; color: #333;}
#depth1 ul li a:hover {color: #603d9b}
#depth1 ul li:after {content: '|'; display: inline-block; margin: 0 10px 0 15px; color: #bbb;}
#depth1 ul li:last-child:after {display: none;}
.stepInfo {clear:both; padding:0; margin:5px 0; text-align:right;}
.stepInfo li {display:inline; margin-right:10px; font-size:0.9em;}
.stepInfo li span {display:inline-block; width:35px; height:13px; margin-right:3px; vertical-align:top;}
.listTbl {width:100%; padding:0; margin:0; border:0; border-bottom:1px solid #bbbbbb; border-collapse:collapse;}
.listTbl thead th {height:24px; font-weight:normal; border:1px solid #777777; background-color: #603d9b; color: #fff; white-space:nowrap;}
.listTbl tbody th {height:33px; padding:0 10px; text-align:left; border-bottom:1px solid #bbb; background: rgba(0,0,0,0.05);}
.listTbl tbody td {height:24px; padding:0 10px; border:1px solid #bbbbbb; border-top: none; color:#555}

.listTbl th.depth2 {border-left:0;}
.listTbl td.depth2 {padding-left: 28px; white-space:nowrap; text-align:left;}
.listTbl td.depth3 {white-space:nowrap; text-align:left;}
.listTbl td.depth4 {white-space:nowrap; text-align:left;}
.listTbl td.depth5 {white-space:nowrap; text-align:left;}
.listTbl td.popup {white-space:nowrap; text-align:left;}
.listTbl td.link {text-align:left;}
.listTbl td.link a {white-space:nowrap; color: #a354a5;}
.listTbl td.psd {font-size: 16px;}
.listTbl td.psd,
.listTbl td.endHtml,
.listTbl td.check1,
.listTbl td.check2,
.listTbl td.end,
.listTbl td.name {text-align:center; white-space:nowrap;}
.listTbl th.name,
.listTbl th.last,
.listTbl td.name {border-right:0 !important;}
.listTbl tr:hover td {background:rgba(160,230,240,0.5)!important;}
.listTbl tr:hover td {background:rgba(215,80,206,0.1)!important;}
.step1,
.listTbl tr td.step1 {background: rgba(0,0,0,0.15) !important; color:#ffffff !important;}
.step2,
.listTbl tr td.step2 {background:rgba(0,0,0,0.7) !important; color:#ffffff !important;}

/* ID 삭제 */
.listTbl tr.del td,
.listTbl tr.del .link a {text-decoration: line-through; color: rgba(255,0,100,0.7);}
.listTbl tr.del td.name {text-decoration: none; color: #333;}
.listTbl tr.del td.end {background-color: rgba(161,82,161,0.2) !important; color: rgba(255,0,100,0.7) !important;}

#footer {position:fixed; left:0; bottom:0; width:100%;}
#footer .goTop {text-align:right;}
#footer .goTop a {display:inline-block; padding: 3px 10px; text-decoration:none; background:#666666; color:#fff;}
#footer .goTop a:hover {background-color: #603d9b;}
#footer .footBg {overflow:hidden; padding:10px; background:#efefef; border-top:1px solid #666666;}
#footer .progress,
#footer .nameList {padding:5px 0 0; margin:0; }
#footer .progress li,
#footer .nameList li {display:inline; padding:0; margin:0 10px 0 0; color:#603d9b; }
#footer .nameList {display:block;}
#footer .tempMenu {float:right; white-space:nowrap; padding:0;; margin:0; list-style:none;}
#footer .tempMenu li {display:inline; padding:0;}
#footer .tempMenu li:after {content: '|'; display: inline-block; margin: 0 7px 0 9px; color: #bbb;}
#footer .tempMenu li:last-child:after {display: none;}
#footer .tempMenu li a {font-weight: 700; font-size: 14px; color: #333;}
#footer .tempMenu li a:hover {color: #603d9b;}
#footer .info {padding:0 0 8px 0; margin:0; list-style:none;}
#footer .info li:first-of-type {font-weight: 700;}
#footer .info li {display:inline; padding:0 10px 0 0;}
#container {padding-bottom:150px;}

.ajax,.listTbl tr.ajax td {background:yellow;}
</style>
</head>
<body>
<!-- footer -->
<!-- <div id="footer">
	<div class="goTop"><a href="#header">Top</a></div>
	<div class="footBg">
		<ul class="tempMenu">
			<li><a href="../guide/Components.html" target="_blank">Components</a></li>
			<li><a href="../guide/popup01.html" target="_blank">Popup01</a></li>
			<li><a href="../guide/popup02.html" target="_blank">Popup02</a></li>
			<li><a href="../guide/popup03.html" target="_blank">일반(에러)팝업</a></li>
			<li><a href="../guide/popLayer.html" target="_blank">레이어팝업</a></li>
		</ul>
		<ul class="info">
			<li>프로젝트명: Project Name</li>
			<li>인코딩: utf-8</li>
		</ul>
		<ul class="progress">
			<li class="numTotal">total:<span></span></li>
			<li class="numPsd">PSD:<span></span></li>
			<li class="numHtml">HTML:<span></span></li>
			<li class="numEnd">완료:<span></span></li>
		</ul>
		<ul class="nameList">
			<li class="numHgd1">홍길동1:<span class="end"></span>/<span class="tat"></span></li>
			<li class="numHgd2">홍길동2:<span class="end"></span>/<span class="tat"></span></li>
			<li class="numHgd3">홍길동3:<span class="end"></span>/<span class="tat"></span></li>
			<li class="numHgd4">홍길동4:<span class="end"></span>/<span class="tat"></span></li>
			<li class="numHgd5">홍길동5:<span class="end"></span>/<span class="tat"></span></li>
			
			<li class="total2">합계:<span class="t3"></span>/<span class="t2"></span></li>
		</ul>
	</div>
</div> -->
<!-- //footer -->
<div id="wrap">
	<!-- header -->
	<div id="header">
		<h1>WEB PUBLISHING GUIDE - 아트앤톡</h1>
		<p class="logo"><img src="img/PF/logo.jpg" alt="" /></p>
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<div id="depth1">
			<ul>
				<li><a href="#dpeth1_1">01.아트앤톡</a></li>
				<li><a href="#dpeth1_2">02.아트앤톡</a></li>
				<li><a href="#dpeth1_3">03.아트앤톡</a></li>
			</ul>
		</div>
		<ul class="stepInfo">
			<li><span class="step1"></span>진행중</li>
			<li><span class="step2"></span>완료</li>
		</ul>
		<table class="listTbl">
		<colgroup>
			<col width="10%" /><!-- 프로젝트명 -->
			<col width="15%" /><!-- 화면ID(링크) -->
			<col width="4%" /><!-- 디자이너 -->
			<col width="4%" /><!-- 제플린 -->
			<col width="4%" /><!-- HTML -->
			<col width="4%" /><!-- 완료 -->
			<col width="5%" /><!-- 담당자 -->
			<col/><!-- 비고 -->
		</colgroup>
		<thead>
		<tr>
			<th scope="col">프로젝트명</th>
			<th scope="col">화면ID(링크)</th>
			<th scope="col">디자이너</th>
			<th scope="col">제플린</th>
			<th scope="col">HTML</th>
			<th scope="col">완료</th>
			<th scope="col" class="name">담당자</th>
			<th scope="col">비고</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<th scope="col" id="dpeth1_1" class="last" colspan="8">01.아트앤톡</th>
		</tr>
		<tr>
			<td>main</td>
			<td class="link"><a href="../01/index.html" target="_blank">index.html</a></td>
			<td class="name">강연희</td>
			<td class="psd"><span>o</span></td>
			<td class="endHtml step2">01/16</td>
			<td class="end step0"></td>
			<td class="name"><span>황성원</span></td>
			<td></td>
		</tr>
		<tr>
			<td>exhibition</td>
			<td class="link"><a href="../01/exhibition.html" target="_blank">exhibition.html</a></td>
			<td class="name">강연희</td>
			<td class="psd"><span>o</span></td>
			<td class="endHtml step2">12/31</td>
			<td class="end step0"></td>
			<td class="name"><span>주슬기, 김소영</span></td>
			<td></td>
		</tr>
		<tr>
			<td>exhibition</td>
			<td class="link"><a href="../01/exhibition.html" target="_blank">exhibition.html</a></td>
			<td class="name">강연희</td>
			<td class="psd"><span>o</span></td>
			<td class="endHtml step2">12/31</td>
			<td class="end step0"></td>
			<td class="name"><span>주슬기, 김소영</span></td>
			<td></td>
		</tr>
		<tr>
			<td>gallery</td>
			<td class="link"><a href="../01/gallery.html" target="_blank">gallery.html</a></td>
			<td class="name">강연희</td>
			<td class="psd"><span>o</span></td>
			<td class="endHtml step2">12/31</td>
			<td class="end step0"></td>
			<td class="name"><span>주슬기, 김소영</span></td>
			<td></td>
		</tr>
		<tr>
			<td>detail</td>
			<td class="link"><a href="../01/detail.html" target="_blank">detail.html</a></td>
			<td class="name">강연희</td>
			<td class="psd"><span>o</span></td>
			<td class="endHtml step2">12/31</td>
			<td class="end step0"></td>
			<td class="name"><span>주슬기, 김소영</span></td>
			<td></td>
		</tr>
		<tr>
			<th scope="col" id="dpeth1_2" class="last" colspan="8">02.아트앤톡</th>
		</tr>
		<tr>
			<td>main</td>
			<td class="link"><a href="../02/index_pmk.html" target="_blank">index_pmk.html</a></td>
			<td class="name">김현미, 임지인</td>
			<td class="psd"><span>o</span></td>
			<td class="endHtml step2">01/17</td>
			<td class="end step0"></td>
			<td class="name"><span>박민관</span></td>
			<td></td>
		</tr>
		<tr>
			<td>main</td>
			<td class="link"><a href="../02/index_pmk_02.html" target="_blank">index_pmk_02.html</a></td>
			<td class="name">김현미, 임지인</td>
			<td class="psd"><span>o</span></td>
			<td class="endHtml step2">01/17</td>
			<td class="end step0"></td>
			<td class="name"><span>박민관</span></td>
			<td></td>
		</tr>
		<!-- <tr>
			<td>main</td>
			<td class="link"><a href="../02/index.html" target="_blank">index.html</a></td>
			<td class="name">김현미, 임지인</td>
			<td class="psd"><span>o</span></td>
			<td class="endHtml step2">12/31</td>
			<td class="end step0"></td>
			<td class="name"><span>최은옥</span></td>
			<td></td>
		</tr> -->
		<tr>
			<td>Exhibition</td>
			<td class="link"><a href="../02/sub01.html" target="_blank">sub01.html</a></td>
			<td class="name">김현미, 임지인</td>
			<td class="psd"><span>o</span></td>
			<td class="endHtml step2">12/31</td>
			<td class="end step0"></td>
			<td class="name"><span>최은옥</span></td>
			<td></td>
		</tr>
		<tr>
			<td>Artist</td>
			<td class="link"><a href="../02/sub02.html" target="_blank">sub02.html</a></td>
			<td class="name">김현미, 임지인</td>
			<td class="psd"><span>o</span></td>
			<td class="endHtml step2">12/31</td>
			<td class="end step0"></td>
			<td class="name"><span>최은옥</span></td>
			<td></td>
		</tr>
		<tr>
			<td>search</td>
			<td class="link"><a href="../02/sub03.html" target="_blank">sub03.html</a></td>
			<td class="name">김현미, 임지인</td>
			<td class="psd"><span>o</span></td>
			<td class="endHtml step2">12/31</td>
			<td class="end step0"></td>
			<td class="name"><span>최은옥</span></td>
			<td></td>
		</tr>
		<tr>
			<td>주변갤러리</td>
			<td class="link"><a href="../02/sub04.html" target="_blank">sub04.html</a></td>
			<td class="name">김현미, 임지인</td>
			<td class="psd"><span>o</span></td>
			<td class="endHtml step2">12/31</td>
			<td class="end step0"></td>
			<td class="name"><span>최은옥</span></td>
			<td></td>
		</tr>
		<tr>
			<th scope="col" id="dpeth1_2" class="last" colspan="8">03.아트앤톡</th>
		</tr>
		<tr>
			<td>main</td>
			<td class="link"><a href="../03/index.html" target="_blank">index.html</a></td>
			<td class="name">염지민</td>
			<td class="psd"><span>o</span></td>
			<td class="endHtml step2">01/16</td>
			<td class="end step0"></td>
			<td class="name"><span>김소영</span></td>
			<td></td>
		</tr>
		<tr>
			<td>exhibition</td>
			<td class="link"><a href="../03/exhibition.html" target="_blank">exhibition.html</a></td>
			<td class="name">염지민</td>
			<td class="psd"><span>o</span></td>
			<td class="endHtml step2">12/31</td>
			<td class="end step0"></td>
			<td class="name"><span>김소영</span></td>
			<td></td>
		</tr>
		<tr>
			<td>search</td>
			<td class="link"><a href="../03/search.html" target="_blank">search.html</a></td>
			<td class="name">염지민</td>
			<td class="psd"><span>o</span></td>
			<td class="endHtml step2">12/31</td>
			<td class="end step0"></td>
			<td class="name"><span>김소영</span></td>
			<td></td>
		</tr>
		<tr>
			<td>detail</td>
			<td class="link"><a href="../03/detail.html" target="_blank">detail.html</a></td>
			<td class="name">염지민</td>
			<td class="psd"><span>o</span></td>
			<td class="endHtml step2">12/31</td>
			<td class="end step0"></td>
			<td class="name"><span>김소영</span></td>
			<td></td>
		</tr>
		<tr>
			<th scope="col" id="dpeth1_2" class="last" colspan="8">04.아트앤톡 2번 디자인 - 리액트 활용</th>
		</tr>
		<tr>
			<td>main</td>
			<td class="link"><a href="https://artntok.jik2586.now.sh/" target="_blank">index.html</a></td>
			<td class="name">김현미, 임지인</td>
			<td class="psd"><span>o</span></td>
			<td class="endHtml step2">12/31</td>
			<td class="end step0"></td>
			<td class="name"><span>박민관</span></td>
			<td></td>
		</tr>
		</tbody>
		</table>
	</div>
</div>
<!--<script src="/inc/js/jquery-1.12.4.min.js"></script>
<script>
	$(function(){
	var total = $($('.depth2')).length - 1; /* 총 갯수 */
	$('.numTotal span').append(total);

	var psd = $($('.psd span:contains(o)')).length; /* psd 완료 */
	$('.numPsd span').append(psd);

	var endHtml = $($('.end.step2')).length; /* html 완료 */
	$('.numHtml span').append(endHtml);

	var check1 = $($('.check1.step2')).length; /* 1차검수 완료 */
	$('.numCheck1 span').append(check1);

	var check2 = $($('.check1.step2')).length; /* 2차검수 완료 */
	$('.numCheck2 span').append(check2);

	var end = $($('.end.step2')).length;  /* 완료 */
	$('.numEnd span').append(end);

	var hgd1 = $($('.name span:contains(홍길동1)')).length; /* 담당자:홍길동1 지정수*/
	$('.numHgd1 span.tat').append(hgd1);
	var hgd1E = $($('.name span:contains(홍길동1)').parents().children('.end.step2')).length; /* 담당자:홍길동1 완료 */
	$('.numHgd1 span.end').append(hgd1E);

	var hgd2 = $($('.name span:contains(홍길동2)')).length; /* 담당자:홍길동2 지정수 */
	$('.numHgd2 span.tat').append(hgd2);	 
	var hgd2E = $($('.name span:contains(홍길동2)').parents().children('.end.step2')).length; /* 담당자:홍길동2 완료 */
	$('.numHgd2 span.end').append(hgd2E);
	

	var hgd3 = $($('.name span:contains(홍길동3)')).length; /* 담당자:홍길동3 지정수*/
	$('.numHgd3 span.tat').append(hgd3);
	var hgd3E = $($('.name span:contains(홍길동3)').parents().children('.end.step2')).length; /* 담당자:홍길동3 완료 */
	$('.numHgd3 span.end').append(hgd3E);
	
	var hgd4 = $($('.name span:contains(홍길동4)')).length; /* 담당자:홍길동4 지정수*/
	$('.numHgd4 span.tat').append(hgd4);
	var hgd4E = $($('.name span:contains(홍길동4)').parents().children('.end.step2')).length; /* 담당자:홍길동4 완료 */
	$('.numHgd4 span.end').append(hgd4E);

	var hgd5 = $($('.name span:contains(홍길동5)')).length; /* 담당자:홍길동5 지정수*/
	$('.numHgd5 span.tat').append(hgd5);
	var hgd5E = $($('.name span:contains(홍길동5)').parents().children('.end.step2')).length; /* 담당자:홍길동5 완료 */
	$('.numHgd5 span.end').append(hgd5E);
	
	var total2= hgd2+ hgd3+hgd1+hgd4+hgd5; /* 합계 */
	$('.total2 span.t2').append(total2);
	var total3= hgd2E+ hgd3E+hgd1E+hgd4E+hgd5E; /* 합계 */
	$('.total2 span.t3').append(total3);
	});
</script> -->
</body>
</html>
